digraph {
	node [shape=box]
	0 [label="английский"]
	node [shape=box]
	1 [label="немецкий"]
	node [shape=box]
	2 [label="арабский"]
	node [shape=box]
	3 [label="фарси"]
	node [shape=circle]
	4 [label="персидский"]
	node [shape=box]
	5 [label="грамотность"]
	node [shape=circle]
	6 [label="объяснить"]
	node [shape=circle]
	7 [label="понимаю"]
	node [shape=circle]
	8 [label="грамотный"]
	node [shape=box]
	9 [label="внимательность"]
	node [shape=circle]
	10 [label="сосредоточенность"]
	node [shape=circle]
	11 [label="сосредотачиваться"]
	node [shape=circle]
	12 [label="внимательный"]
	node [shape=box]
	13 [label="ответственность"]
	node [shape=circle]
	14 [label="ответственный"]
	node [shape=box]
	15 [label="лидерские качества"]
	node [shape=circle]
	16 [label="управление"]
	node [shape=circle]
	17 [label="менеджер"]
	node [shape=circle]
	18 [label="глава"]
	node [shape=circle]
	19 [label="принимать решения"]
	node [shape=circle]
	20 [label="менеджмент"]
	node [shape=circle]
	21 [label="руководить"]
	node [shape=box]
	22 [label="умение убеждать"]
	node [shape=circle]
	23 [label="презентовать"]
	node [shape=circle]
	24 [label="обосновать"]
	node [shape=circle]
	25 [label="умею убеждать"]
	node [shape=box]
	26 [label="коммуникабельность"]
	node [shape=box]
	27 [label="дружелюбность"]
	node [shape=circle]
	28 [label="общительность"]
	node [shape=circle]
	29 [label="излагать мысли"]
	node [shape=circle]
	30 [label="общаться"]
	node [shape=circle]
	31 [label="общительный"]
	node [shape=circle]
	32 [label="заводить друзей"]
	node [shape=box]
	33 [label="организованность"]
	node [shape=circle]
	34 [label="дисциплина"]
	node [shape=circle]
	35 [label="самостоятельно"]
	node [shape=circle]
	36 [label="дисциплинирован"]
	node [shape=box]
	37 [label="умение работать в команде"]
	node [shape=circle]
	38 [label="командная работа"]
	node [shape=box]
	39 [label="пунктуальность"]
	node [shape=box]
	40 [label="исполнительность"]
	node [shape=circle]
	41 [label="вовремя"]
	node [shape=circle]
	42 [label="аккуратность"]
	node [shape=circle]
	43 [label="заранее"]
	node [shape=box]
	44 [label="гибкость"]
	node [shape=circle]
	45 [label="готова"]
	node [shape=circle]
	46 [label="готов"]
	node [shape=circle]
	47 [label="выполнять указания"]
	node [shape=circle]
	48 [label="уступить"]
	node [shape=circle]
	49 [label="компромисс"]
	node [shape=circle]
	50 [label="критика"]
	node [shape=box]
	51 [label="креативность"]
	node [shape=circle]
	52 [label="сложные задачи"]
	node [shape=box]
	53 [label="критическое мышление"]
	node [shape=circle]
	54 [label="аналитический"]
	node [shape=circle]
	55 [label="аналитика"]
	node [shape=box]
	56 [label="обучаемость"]
	node [shape=circle]
	57 [label="учиться"]
	node [shape=circle]
	58 [label="узнавать"]
	node [shape=circle]
	59 [label="обучаюсь"]
	node [shape=circle]
	60 [label="хорошая память"]
	node [shape=circle]
	61 [label="учусь"]
	node [shape=circle]
	62 [label="саморазвитие"]
	node [shape=circle]
	63 [label="изучать"]
	node [shape=box]
	64 [label="стрессоустойчивость"]
	node [shape=circle]
	65 [label="выдержка"]
	node [shape=circle]
	66 [label="выдерживать"]
	node [shape=circle]
	67 [label="терпеть"]
	node [shape=box]
	68 [label="1С"]
	node [shape=box]
	69 [label="Битрикс"]
	node [shape=circle]
	70 [label=bitrix]
	node [shape=box]
	71 [label="Google Analytics"]
	node [shape=box]
	72 [label="рекламные сервисы"]
	node [shape=circle]
	73 [label="реклама"]
	node [shape=box]
	74 [label="высшая математика"]
	node [shape=circle]
	75 [label="статистика"]
	node [shape=circle]
	76 [label="алгебра"]
	node [shape=circle]
	77 [label="комбинаторика"]
	node [shape=circle]
	78 [label="математика"]
	node [shape=circle]
	79 [label="линейное программирование"]
	node [shape=box]
	80 [label="Машинное обучение"]
	node [shape=box]
	81 [label="Data Science"]
	node [shape=circle]
	82 [label="обработка данных"]
	node [shape=circle]
	83 [label="анализ данных"]
	node [shape=circle]
	84 [label=scientist]
	node [shape=circle]
	85 [label=kaggle]
	node [shape=box]
	86 [label="Microsoft Office"]
	node [shape=box]
	87 [label="Microsoft Word"]
	node [shape=box]
	88 [label="Microsoft PowerPoint"]
	node [shape=box]
	89 [label="Microsoft Excel"]
	node [shape=box]
	90 [label="Microsoft Outlook"]
	node [shape=circle]
	91 [label="майкрософт"]
	node [shape=circle]
	92 [label="майкрософт офис"]
	node [shape=circle]
	93 [label=Word]
	node [shape=circle]
	94 [label="ворд"]
	node [shape=circle]
	95 [label="MS word"]
	node [shape=circle]
	96 [label=Excel]
	node [shape=circle]
	97 [label="ms excel"]
	node [shape=circle]
	98 [label="эксель"]
	node [shape=circle]
	99 [label=powerpoint]
	node [shape=circle]
	100 [label="MS Power point"]
	node [shape=circle]
	101 [label="power point"]
	node [shape=circle]
	102 [label="MS Outlook"]
	node [shape=circle]
	103 [label=Outlook]
	node [shape=box]
	104 [label="Adobe Photoshop"]
	node [shape=circle]
	105 [label="фотошоп"]
	node [shape=circle]
	106 [label=Photoshop]
	node [shape=box]
	107 [label="Adobe Illustrator"]
	node [shape=circle]
	108 [label="иллюстратор"]
	node [shape=circle]
	109 [label=Ai]
	node [shape=circle]
	110 [label=Illustrator]
	node [shape=box]
	111 [label="Adobe After Effect"]
	node [shape=box]
	112 [label=Figma]
	node [shape=box]
	113 [label=SASS]
	node [shape=box]
	114 [label="Root Cause анализ"]
	node [shape=circle]
	115 [label="root cause"]
	node [shape=box]
	116 [label="принципы SMART"]
	node [shape=circle]
	117 [label=SMART]
	node [shape=box]
	118 [label="дизайн сайтов"]
	node [shape=box]
	119 [label="верстка сайтов"]
	node [shape=circle]
	120 [label="вёрстка"]
	node [shape=circle]
	121 [label="парсинг"]
	node [shape=box]
	122 [label="СЕО продвижение"]
	node [shape=circle]
	123 [label=ceo]
	node [shape=box]
	124 [label=SQL]
	node [shape=box]
	125 [label=MySQL]
	node [shape=circle]
	126 [label="реляционный"]
	node [shape=circle]
	127 [label="базы данных"]
	node [shape=box]
	128 [label="Big data"]
	node [shape=box]
	129 [label="Apache Spark"]
	node [shape=box]
	130 [label=Hadoop]
	node [shape=circle]
	131 [label=Apache]
	node [shape=box]
	132 [label=git]
	node [shape=circle]
	133 [label=GitLab]
	node [shape=circle]
	134 [label="гит"]
	node [shape=circle]
	135 [label=GitHub]
	node [shape=circle]
	136 [label=Git]
	node [shape=box]
	137 [label="математические пакеты"]
	node [shape=box]
	138 [label=Wolfram]
	node [shape=box]
	139 [label=mathcad]
	node [shape=box]
	140 [label=MATLAB]
	node [shape=circle]
	141 [label="маткад"]
	node [shape=circle]
	142 [label="матлаб"]
	node [shape=box]
	143 [label=LaTeX]
	node [shape=box]
	144 [label=Desktop]
	node [shape=box]
	145 [label=Delphi]
	node [shape=box]
	146 [label="программирование"]
	node [shape=box]
	147 [label=Python]
	node [shape=box]
	148 [label=Kotlin]
	node [shape=box]
	149 [label="C++"]
	node [shape=box]
	150 [label=D]
	node [shape=box]
	151 [label="R (programming language)"]
	node [shape=box]
	152 [label=Java]
	node [shape=box]
	153 [label=JavaScript]
	node [shape=box]
	154 [label=TypeScript]
	node [shape=box]
	155 [label=Golang]
	node [shape=circle]
	156 [label=pascal]
	node [shape=circle]
	157 [label="си"]
	node [shape=circle]
	158 [label=cpp]
	node [shape=circle]
	159 [label=rcpp]
	node [shape=circle]
	160 [label=C]
	node [shape=circle]
	161 [label="R Shiny"]
	node [shape=circle]
	162 [label=Rstudio]
	node [shape=circle]
	163 [label=tidyverse]
	node [shape=circle]
	164 [label=R]
	node [shape=circle]
	165 [label=ggvis]
	node [shape=circle]
	166 [label=ggplot]
	node [shape=circle]
	167 [label=RPubs]
	node [shape=circle]
	168 [label="data.table"]
	node [shape=circle]
	169 [label=caret]
	node [shape=circle]
	170 [label=h2o]
	node [shape=box]
	171 [label=plotly]
	node [shape=box]
	172 [label=".NET"]
	node [shape=box]
	173 [label=Xamarin]
	node [shape=box]
	174 [label=".NET Core"]
	node [shape=box]
	175 [label=".NET Framework"]
	node [shape=box]
	176 [label="ASP.NET Core"]
	node [shape=circle]
	177 [label="ML.NET"]
	node [shape=circle]
	178 [label="F#"]
	node [shape=circle]
	179 [label="дотнет"]
	node [shape=circle]
	180 [label="C#"]
	node [shape=circle]
	181 [label=VB]
	node [shape=circle]
	182 [label=".net"]
	node [shape=box]
	183 [label=LINQ]
	node [shape=box]
	184 [label="Windows Forms"]
	node [shape=circle]
	185 [label=Winforms]
	node [shape=circle]
	186 [label=WPF]
	node [shape=circle]
	187 [label="Windows Presentation Foundation"]
	node [shape=box]
	188 [label="тестирование кода"]
	node [shape=circle]
	189 [label=NUnit]
	node [shape=box]
	190 [label="чистый код"]
	node [shape=circle]
	191 [label="рефакторинг"]
	node [shape=box]
	192 [label=Unity]
	node [shape=circle]
	193 [label=unity3d]
	node [shape=box]
	194 [label="разработка сайтов"]
	node [shape=circle]
	195 [label=js]
	node [shape=box]
	196 [label=React]
	node [shape=box]
	197 [label=ReactNative]
	node [shape=circle]
	198 [label=ReactJS]
	node [shape=box]
	199 [label=Redux]
	node [shape=box]
	200 [label=Angular]
	node [shape=box]
	201 [label=Backend]
	node [shape=box]
	202 [label=PHP]
	node [shape=circle]
	203 [label=go]
	node [shape=circle]
	204 [label=Spyder]
	node [shape=circle]
	205 [label=PyCharm]
	node [shape=box]
	206 [label=Pandas]
	node [shape=box]
	207 [label=Numpy]
	node [shape=box]
	208 [label="Scikit-learn"]
	node [shape=circle]
	209 [label=sklearn]
	node [shape=box]
	210 [label=PyTorch]
	node [shape=box]
	211 [label=Keras]
	node [shape=box]
	212 [label=Tensorflow]
	node [shape=box]
	213 [label=Frontend]
	node [shape=box]
	214 [label=FullStack]
	node [shape=circle]
	215 [label=fullstack]
	node [shape=circle]
	216 [label="full-stack"]
	node [shape=circle]
	217 [label="full stack"]
	node [shape=box]
	218 [label=CSS]
	node [shape=box]
	219 [label=HTML]
	node [shape=circle]
	220 [label="фронт-энд"]
	node [shape=circle]
	221 [label="фротенд"]
	node [shape=circle]
	222 [label="фронтенд"]
	node [shape=circle]
	223 [label="бэк-энд"]
	node [shape=circle]
	224 [label="бекенд"]
	node [shape=circle]
	225 [label=Markdown]
	node [shape=box]
	226 [label="Ruby on Rails"]
	node [shape=circle]
	227 [label=ruby]
	node [shape=circle]
	228 [label="Ruby rails"]
	node [shape=box]
	229 [label=Flask]
	node [shape=box]
	230 [label=Django]
	node [shape=box]
	231 [label=Developing]
	node [shape=circle]
	232 [label=developer]
	node [shape=circle]
	233 [label="создание сайтов"]
	node [shape=circle]
	234 [label="примеры сайтов"]
	node [shape=circle]
	235 [label=wordpress]
	node [shape=box]
	236 [label="Visual Studio"]
	node [shape=circle]
	237 [label=VS]
	node [shape=box]
	238 [label="Internet Explorer"]
	node [shape=circle]
	239 [label=IE]
	node [shape=box]
	240 [label=Windows]
	node [shape=box]
	241 [label=Linux]
	4 -> 3 [constraint=true]
	6 -> 5 [constraint=true]
	7 -> 5 [constraint=true]
	8 -> 5 [constraint=true]
	10 -> 9 [constraint=true]
	11 -> 9 [constraint=true]
	12 -> 9 [constraint=true]
	14 -> 13 [constraint=true]
	16 -> 15 [constraint=true]
	17 -> 15 [constraint=true]
	18 -> 15 [constraint=true]
	19 -> 15 [constraint=true]
	20 -> 15 [constraint=true]
	21 -> 15 [constraint=true]
	23 -> 15 [constraint=true]
	23 -> 22 [constraint=true]
	24 -> 15 [constraint=true]
	24 -> 22 [constraint=true]
	25 -> 15 [constraint=true]
	25 -> 22 [constraint=true]
	28 -> 26 [constraint=true]
	28 -> 27 [constraint=true]
	29 -> 26 [constraint=true]
	29 -> 27 [constraint=true]
	30 -> 26 [constraint=true]
	30 -> 27 [constraint=true]
	31 -> 26 [constraint=true]
	31 -> 27 [constraint=true]
	32 -> 26 [constraint=true]
	32 -> 27 [constraint=true]
	34 -> 33 [constraint=true]
	35 -> 33 [constraint=true]
	36 -> 33 [constraint=true]
	38 -> 37 [constraint=true]
	41 -> 39 [constraint=true]
	41 -> 40 [constraint=true]
	42 -> 39 [constraint=true]
	42 -> 40 [constraint=true]
	43 -> 39 [constraint=true]
	43 -> 40 [constraint=true]
	45 -> 44 [constraint=true]
	46 -> 44 [constraint=true]
	47 -> 44 [constraint=true]
	48 -> 44 [constraint=true]
	49 -> 44 [constraint=true]
	50 -> 44 [constraint=true]
	52 -> 51 [constraint=true]
	54 -> 53 [constraint=true]
	55 -> 53 [constraint=true]
	57 -> 56 [constraint=true]
	58 -> 56 [constraint=true]
	59 -> 56 [constraint=true]
	60 -> 56 [constraint=true]
	61 -> 56 [constraint=true]
	62 -> 56 [constraint=true]
	63 -> 56 [constraint=true]
	65 -> 64 [constraint=true]
	66 -> 64 [constraint=true]
	67 -> 64 [constraint=true]
	70 -> 69 [constraint=true]
	73 -> 72 [constraint=true]
	75 -> 74 [constraint=true]
	76 -> 74 [constraint=true]
	77 -> 74 [constraint=true]
	78 -> 74 [constraint=true]
	79 -> 74 [constraint=true]
	82 -> 80 [constraint=true]
	82 -> 81 [constraint=true]
	83 -> 80 [constraint=true]
	83 -> 81 [constraint=true]
	84 -> 80 [constraint=true]
	84 -> 81 [constraint=true]
	85 -> 80 [constraint=true]
	85 -> 81 [constraint=true]
	87 -> 86 [constraint=true]
	88 -> 86 [constraint=true]
	89 -> 86 [constraint=true]
	90 -> 86 [constraint=true]
	91 -> 86 [constraint=true]
	92 -> 86 [constraint=true]
	93 -> 87 [constraint=true]
	94 -> 87 [constraint=true]
	95 -> 87 [constraint=true]
	96 -> 89 [constraint=true]
	97 -> 89 [constraint=true]
	98 -> 89 [constraint=true]
	99 -> 88 [constraint=true]
	100 -> 88 [constraint=true]
	101 -> 88 [constraint=true]
	102 -> 90 [constraint=true]
	103 -> 90 [constraint=true]
	105 -> 104 [constraint=true]
	106 -> 104 [constraint=true]
	108 -> 107 [constraint=true]
	109 -> 107 [constraint=true]
	110 -> 107 [constraint=true]
	115 -> 114 [constraint=true]
	117 -> 116 [constraint=true]
	120 -> 118 [constraint=true]
	120 -> 119 [constraint=true]
	121 -> 118 [constraint=true]
	121 -> 119 [constraint=true]
	123 -> 122 [constraint=true]
	126 -> 124 [constraint=true]
	126 -> 125 [constraint=true]
	127 -> 124 [constraint=true]
	127 -> 125 [constraint=true]
	131 -> 128 [constraint=true]
	131 -> 129 [constraint=true]
	131 -> 130 [constraint=true]
	133 -> 132 [constraint=true]
	134 -> 132 [constraint=true]
	135 -> 132 [constraint=true]
	136 -> 132 [constraint=true]
	138 -> 137 [constraint=true]
	139 -> 137 [constraint=true]
	140 -> 137 [constraint=true]
	141 -> 139 [constraint=true]
	142 -> 140 [constraint=true]
	145 -> 144 [constraint=true]
	147 -> 146 [constraint=true]
	148 -> 146 [constraint=true]
	149 -> 146 [constraint=true]
	150 -> 146 [constraint=true]
	151 -> 146 [constraint=true]
	152 -> 146 [constraint=true]
	153 -> 146 [constraint=true]
	154 -> 146 [constraint=true]
	155 -> 146 [constraint=true]
	156 -> 145 [constraint=true]
	156 -> 146 [constraint=true]
	157 -> 149 [constraint=true]
	158 -> 149 [constraint=true]
	159 -> 149 [constraint=true]
	160 -> 149 [constraint=true]
	161 -> 151 [constraint=true]
	162 -> 151 [constraint=true]
	163 -> 151 [constraint=true]
	164 -> 151 [constraint=true]
	165 -> 151 [constraint=true]
	166 -> 151 [constraint=true]
	167 -> 151 [constraint=true]
	168 -> 151 [constraint=true]
	169 -> 151 [constraint=true]
	169 -> 80 [constraint=true]
	170 -> 151 [constraint=true]
	170 -> 80 [constraint=true]
	173 -> 172 [constraint=true]
	174 -> 172 [constraint=true]
	175 -> 172 [constraint=true]
	176 -> 172 [constraint=true]
	177 -> 172 [constraint=true]
	177 -> 80 [constraint=true]
	178 -> 172 [constraint=true]
	179 -> 172 [constraint=true]
	180 -> 172 [constraint=true]
	181 -> 172 [constraint=true]
	182 -> 172 [constraint=true]
	183 -> 172 [constraint=true]
	184 -> 172 [constraint=true]
	184 -> 144 [constraint=true]
	185 -> 184 [constraint=true]
	186 -> 172 [constraint=true]
	186 -> 144 [constraint=true]
	187 -> 186 [constraint=true]
	189 -> 188 [constraint=true]
	189 -> 172 [constraint=true]
	191 -> 190 [constraint=true]
	193 -> 192 [constraint=true]
	195 -> 153 [constraint=true]
	195 -> 154 [constraint=true]
	195 -> 194 [constraint=true]
	196 -> 195 [constraint=true]
	197 -> 195 [constraint=true]
	198 -> 196 [constraint=true]
	198 -> 197 [constraint=true]
	200 -> 195 [constraint=true]
	202 -> 146 [constraint=true]
	202 -> 201 [constraint=true]
	203 -> 155 [constraint=true]
	204 -> 147 [constraint=true]
	205 -> 147 [constraint=true]
	206 -> 147 [constraint=true]
	207 -> 147 [constraint=true]
	208 -> 80 [constraint=true]
	208 -> 147 [constraint=true]
	209 -> 208 [constraint=true]
	210 -> 80 [constraint=true]
	210 -> 147 [constraint=true]
	211 -> 80 [constraint=true]
	211 -> 147 [constraint=true]
	212 -> 80 [constraint=true]
	212 -> 147 [constraint=true]
	213 -> 194 [constraint=true]
	214 -> 213 [constraint=true]
	214 -> 201 [constraint=true]
	215 -> 214 [constraint=true]
	216 -> 214 [constraint=true]
	217 -> 214 [constraint=true]
	218 -> 194 [constraint=true]
	219 -> 194 [constraint=true]
	220 -> 213 [constraint=true]
	221 -> 213 [constraint=true]
	222 -> 213 [constraint=true]
	223 -> 201 [constraint=true]
	224 -> 201 [constraint=true]
	225 -> 218 [constraint=true]
	225 -> 219 [constraint=true]
	227 -> 226 [constraint=true]
	228 -> 226 [constraint=true]
	229 -> 147 [constraint=true]
	230 -> 147 [constraint=true]
	230 -> 201 [constraint=true]
	232 -> 231 [constraint=true]
	232 -> 146 [constraint=true]
	233 -> 194 [constraint=true]
	234 -> 194 [constraint=true]
	235 -> 194 [constraint=true]
	237 -> 236 [constraint=true]
	239 -> 238 [constraint=true]
}
