digraph {
	node [shape=box]
	0 [label="английский"]
	node [shape=box]
	1 [label="немецкий"]
	node [shape=box]
	2 [label="арабский"]
	node [shape=box]
	3 [label="фарси"]
	node [shape=circle]
	4 [label="персидский"]
	node [shape=box]
	5 [label="грамотность"]
	node [shape=circle]
	6 [label="объяснить"]
	node [shape=circle]
	7 [label="понимаю"]
	node [shape=circle]
	8 [label="грамотный"]
	node [shape=circle]
	9 [label="переписка"]
	node [shape=box]
	10 [label="внимательность"]
	node [shape=circle]
	11 [label="сосредоточенность"]
	node [shape=circle]
	12 [label="внимательный"]
	node [shape=circle]
	13 [label="сосредотачиваться"]
	node [shape=box]
	14 [label="ответственность"]
	node [shape=circle]
	15 [label="ответственный"]
	node [shape=box]
	16 [label="лидерские качества"]
	node [shape=circle]
	17 [label="принимать решения"]
	node [shape=circle]
	18 [label="менеджер"]
	node [shape=circle]
	19 [label="руководитель"]
	node [shape=circle]
	20 [label="администратор"]
	node [shape=circle]
	21 [label="администрировать"]
	node [shape=circle]
	22 [label="глава"]
	node [shape=circle]
	23 [label="управление"]
	node [shape=circle]
	24 [label="руководить"]
	node [shape=circle]
	25 [label="менеджмент"]
	node [shape=circle]
	26 [label="администрирование"]
	node [shape=box]
	27 [label="умение убеждать"]
	node [shape=circle]
	28 [label="обосновать"]
	node [shape=circle]
	29 [label="презентовать"]
	node [shape=circle]
	30 [label="умею убеждать"]
	node [shape=circle]
	31 [label="аргументированно"]
	node [shape=box]
	32 [label="коммуникабельность"]
	node [shape=box]
	33 [label="дружелюбность"]
	node [shape=circle]
	34 [label="устная речь"]
	node [shape=circle]
	35 [label="четкая речь"]
	node [shape=circle]
	36 [label="заводить друзей"]
	node [shape=circle]
	37 [label="дикция"]
	node [shape=circle]
	38 [label="коммуникабелен"]
	node [shape=circle]
	39 [label="письменная речь коммуникативные"]
	node [shape=circle]
	40 [label="общительный"]
	node [shape=circle]
	41 [label="излагать мысли"]
	node [shape=circle]
	42 [label="общаться"]
	node [shape=circle]
	43 [label="общительность"]
	node [shape=circle]
	44 [label="активность"]
	node [shape=circle]
	45 [label="улыбаться"]
	node [shape=circle]
	46 [label="позитив"]
	node [shape=circle]
	47 [label="публичные выступления"]
	node [shape=circle]
	48 [label="переговоры"]
	node [shape=box]
	49 [label="организованность"]
	node [shape=circle]
	50 [label="самостоятельно"]
	node [shape=circle]
	51 [label="дисциплина"]
	node [shape=circle]
	52 [label="планировать"]
	node [shape=circle]
	53 [label="самоорганизацией"]
	node [shape=circle]
	54 [label="дисциплинирован"]
	node [shape=circle]
	55 [label="организовывать"]
	node [shape=box]
	56 [label="решительность"]
	node [shape=box]
	57 [label="умение работать в команде"]
	node [shape=circle]
	58 [label="работа команда"]
	node [shape=circle]
	59 [label="командная работа"]
	node [shape=circle]
	60 [label="коллектив"]
	node [shape=box]
	61 [label="пунктуальность"]
	node [shape=box]
	62 [label="исполнительность"]
	node [shape=circle]
	63 [label="вовремя"]
	node [shape=circle]
	64 [label="исполнение"]
	node [shape=circle]
	65 [label="аккуратность"]
	node [shape=circle]
	66 [label="заранее"]
	node [shape=circle]
	67 [label="трудолюбие"]
	node [shape=circle]
	68 [label="трудоголик"]
	node [shape=circle]
	69 [label="трудолюбивый"]
	node [shape=box]
	70 [label="гибкость"]
	node [shape=circle]
	71 [label="готов"]
	node [shape=circle]
	72 [label="готова"]
	node [shape=circle]
	73 [label="выполнять указания"]
	node [shape=circle]
	74 [label="компромисс"]
	node [shape=circle]
	75 [label="критика"]
	node [shape=circle]
	76 [label="уступить"]
	node [shape=box]
	77 [label="креативность"]
	node [shape=circle]
	78 [label="сложные задачи"]
	node [shape=circle]
	79 [label="нестандартный"]
	node [shape=box]
	80 [label="критическое мышление"]
	node [shape=circle]
	81 [label="логическое мышление"]
	node [shape=circle]
	82 [label="технический склад ума"]
	node [shape=circle]
	83 [label="аналитический"]
	node [shape=circle]
	84 [label="аналитика"]
	node [shape=box]
	85 [label="честность"]
	node [shape=box]
	86 [label="обучаемость"]
	node [shape=circle]
	87 [label="учусь"]
	node [shape=circle]
	88 [label="обучаюсь"]
	node [shape=circle]
	89 [label="развитие"]
	node [shape=circle]
	90 [label="изучать"]
	node [shape=circle]
	91 [label="хорошая память"]
	node [shape=circle]
	92 [label="узнавать"]
	node [shape=circle]
	93 [label="новую информацию"]
	node [shape=circle]
	94 [label="учиться"]
	node [shape=circle]
	95 [label="обучение"]
	node [shape=circle]
	96 [label="саморазвитие"]
	node [shape=box]
	97 [label="стрессоустойчивость"]
	node [shape=circle]
	98 [label="большим объемом"]
	node [shape=circle]
	99 [label="большой объем"]
	node [shape=circle]
	100 [label="устойчивость"]
	node [shape=circle]
	101 [label="терпеть"]
	node [shape=circle]
	102 [label="стрессоустойчив"]
	node [shape=circle]
	103 [label="выдерживать"]
	node [shape=circle]
	104 [label="выдержка"]
	node [shape=box]
	105 [label="организаторские навыки"]
	node [shape=box]
	106 [label="многозадачность"]
	node [shape=circle]
	107 [label="одновременно"]
	node [shape=box]
	108 [label="быстрая печать"]
	node [shape=circle]
	109 [label="скорость печати"]
	node [shape=circle]
	110 [label="машинопись"]
	node [shape=circle]
	111 [label="быстро печатать"]
	node [shape=box]
	112 [label="написание текстов"]
	node [shape=circle]
	113 [label="копирайтиг"]
	node [shape=box]
	114 [label="бухгалтерия"]
	node [shape=circle]
	115 [label="расчет налоговых"]
	node [shape=circle]
	116 [label="бухгалтер"]
	node [shape=circle]
	117 [label="расчет заработный"]
	node [shape=box]
	118 [label="водитель"]
	node [shape=circle]
	119 [label="вождение"]
	node [shape=circle]
	120 [label="водительское удостоверение"]
	node [shape=box]
	121 [label="механик"]
	node [shape=circle]
	122 [label="устройство автомобиля"]
	node [shape=box]
	123 [label="высшее образование"]
	node [shape=circle]
	124 [label="заканчиваешь обучение"]
	node [shape=circle]
	125 [label="завершил обучение"]
	node [shape=circle]
	126 [label="профессиональное образование"]
	node [shape=box]
	127 [label="проектирование"]
	node [shape=circle]
	128 [label="конструктор"]
	node [shape=circle]
	129 [label="проектировщик"]
	node [shape=circle]
	130 [label="чертежей"]
	node [shape=circle]
	131 [label="чертёж"]
	node [shape=box]
	132 [label=SketchUp]
	node [shape=box]
	133 [label=AutoCAD]
	node [shape=circle]
	134 [label="автокад"]
	node [shape=circle]
	135 [label="АVTOCAD"]
	node [shape=circle]
	136 [label=ArchiCAD]
	node [shape=box]
	137 [label="строительство"]
	node [shape=circle]
	138 [label="монтажные"]
	node [shape=circle]
	139 [label="монтаж"]
	node [shape=circle]
	140 [label="строительный"]
	node [shape=circle]
	141 [label="ремонтный"]
	node [shape=box]
	142 [label="ремонт оборудования"]
	node [shape=box]
	143 [label="документация"]
	node [shape=box]
	144 [label="сопровождение документов"]
	node [shape=circle]
	145 [label="сопровождение договоров"]
	node [shape=circle]
	146 [label="документы"]
	node [shape=box]
	147 [label="юридическое сопровождение"]
	node [shape=circle]
	148 [label="право"]
	node [shape=circle]
	149 [label="нотариус"]
	node [shape=box]
	150 [label="навыки продаж"]
	node [shape=circle]
	151 [label="продажи"]
	node [shape=box]
	152 [label="стрижки"]
	node [shape=box]
	153 [label="бритье"]
	node [shape=circle]
	154 [label="барбершоп"]
	node [shape=circle]
	155 [label="барбер"]
	node [shape=box]
	156 [label="медицина"]
	node [shape=circle]
	157 [label="медсестра"]
	node [shape=circle]
	158 [label="медицинский"]
	node [shape=circle]
	159 [label="капельницы"]
	node [shape=circle]
	160 [label="инъекции"]
	node [shape=box]
	161 [label="звонки"]
	node [shape=circle]
	162 [label="телефон"]
	node [shape=circle]
	163 [label="встречи"]
	node [shape=box]
	164 [label="клиентоориентированность"]
	node [shape=circle]
	165 [label="клиент"]
	node [shape=box]
	166 [label="консультирование клиентов"]
	node [shape=box]
	167 [label="бизнес-логика"]
	node [shape=circle]
	168 [label="рынок недвижимости"]
	node [shape=circle]
	169 [label="рынки недвижимости"]
	node [shape=circle]
	170 [label="анализ рынка"]
	node [shape=box]
	171 [label="развертывание приложений"]
	node [shape=box]
	172 [label=Docker]
	node [shape=box]
	173 [label="сетевые протоколы"]
	node [shape=box]
	174 [label=Telnet]
	node [shape=box]
	175 [label=cisco]
	node [shape=box]
	176 [label=TCP]
	node [shape=box]
	177 [label=DNS]
	node [shape=box]
	178 [label=IPV6]
	node [shape=box]
	179 [label=HTTP]
	node [shape=box]
	180 [label=FTP]
	node [shape=box]
	181 [label=NFS]
	node [shape=box]
	182 [label=IPV4]
	node [shape=box]
	183 [label=UDP]
	node [shape=box]
	184 [label="Битрикс"]
	node [shape=circle]
	185 [label=bitrix]
	node [shape=box]
	186 [label="Google Analytics"]
	node [shape=box]
	187 [label="Яндекс.Директ"]
	node [shape=box]
	188 [label="Google AdWords"]
	node [shape=box]
	189 [label="Яндекс.Метрика"]
	node [shape=box]
	190 [label="рекламные сервисы"]
	node [shape=circle]
	191 [label=marketing]
	node [shape=circle]
	192 [label="рекламный"]
	node [shape=circle]
	193 [label="реклама"]
	node [shape=circle]
	194 [label="маркетинг"]
	node [shape=box]
	195 [label="высшая математика"]
	node [shape=circle]
	196 [label="математика"]
	node [shape=circle]
	197 [label="линейное программирование"]
	node [shape=circle]
	198 [label="алгебра"]
	node [shape=circle]
	199 [label="комбинаторика"]
	node [shape=box]
	200 [label="статистика"]
	node [shape=box]
	201 [label="информационные системы"]
	node [shape=box]
	202 [label="информационная безопасность"]
	node [shape=box]
	203 [label="защита информации"]
	node [shape=circle]
	204 [label="ПК"]
	node [shape=circle]
	205 [label="компьютерные сети"]
	node [shape=circle]
	206 [label=IT]
	node [shape=circle]
	207 [label="сервера"]
	node [shape=circle]
	208 [label="компьютерные системы"]
	node [shape=circle]
	209 [label="информатика"]
	node [shape=box]
	210 [label="Машинное обучение"]
	node [shape=box]
	211 [label="Data Science"]
	node [shape=circle]
	212 [label=kaggle]
	node [shape=circle]
	213 [label="анализ данных"]
	node [shape=circle]
	214 [label=scientist]
	node [shape=circle]
	215 [label="обработка данных"]
	node [shape=box]
	216 [label="ООП"]
	node [shape=box]
	217 [label="1С"]
	node [shape=circle]
	218 [label="1C"]
	node [shape=box]
	219 [label="Microsoft Office"]
	node [shape=circle]
	220 [label=Microsoft]
	node [shape=circle]
	221 [label=Office]
	node [shape=circle]
	222 [label="MS Office"]
	node [shape=box]
	223 [label="Microsoft Excel"]
	node [shape=box]
	224 [label="Microsoft Outlook"]
	node [shape=box]
	225 [label="Microsoft Word"]
	node [shape=box]
	226 [label="Microsoft PowerPoint"]
	node [shape=circle]
	227 [label="майкрософт"]
	node [shape=circle]
	228 [label="майкрософт офис"]
	node [shape=circle]
	229 [label=Word]
	node [shape=circle]
	230 [label="ворд"]
	node [shape=circle]
	231 [label="MS word"]
	node [shape=circle]
	232 [label="эксель"]
	node [shape=circle]
	233 [label="ms excel"]
	node [shape=circle]
	234 [label=Excel]
	node [shape=circle]
	235 [label=powerpoint]
	node [shape=circle]
	236 [label="MS Power point"]
	node [shape=circle]
	237 [label="power point"]
	node [shape=circle]
	238 [label="пп"]
	node [shape=circle]
	239 [label=Outlook]
	node [shape=circle]
	240 [label="MS Outlook"]
	node [shape=box]
	241 [label="пакет Adobe"]
	node [shape=circle]
	242 [label=Adobe]
	node [shape=box]
	243 [label="Adobe Photoshop"]
	node [shape=box]
	244 [label="Adobe After Effect"]
	node [shape=box]
	245 [label="Adobe Illustrator"]
	node [shape=circle]
	246 [label=Photoshop]
	node [shape=circle]
	247 [label="фотошоп"]
	node [shape=circle]
	248 [label=Ps]
	node [shape=circle]
	249 [label="Adobe Ps"]
	node [shape=circle]
	250 [label=Illustrator]
	node [shape=circle]
	251 [label="иллюстратор"]
	node [shape=circle]
	252 [label=Ai]
	node [shape=box]
	253 [label=Figma]
	node [shape=box]
	254 [label=SASS]
	node [shape=box]
	255 [label="Root Cause анализ"]
	node [shape=circle]
	256 [label="root cause"]
	node [shape=box]
	257 [label="принципы SMART"]
	node [shape=circle]
	258 [label=SMART]
	node [shape=box]
	259 [label="дизайн сайтов"]
	node [shape=box]
	260 [label="верстка сайтов"]
	node [shape=circle]
	261 [label="парсинг"]
	node [shape=circle]
	262 [label="вёрстка"]
	node [shape=box]
	263 [label="СЕО продвижение"]
	node [shape=circle]
	264 [label=ceo]
	node [shape=box]
	265 [label="базы данных"]
	node [shape=box]
	266 [label=SQL]
	node [shape=circle]
	267 [label="БД"]
	node [shape=circle]
	268 [label="реляционный"]
	node [shape=box]
	269 [label=MySQL]
	node [shape=box]
	270 [label=PostgreSQL]
	node [shape=box]
	271 [label=NoSQL]
	node [shape=box]
	272 [label=MongoDB]
	node [shape=circle]
	273 [label="нереляционный"]
	node [shape=box]
	274 [label="Big data"]
	node [shape=box]
	275 [label="Apache Spark"]
	node [shape=box]
	276 [label=Hadoop]
	node [shape=circle]
	277 [label=Apache]
	node [shape=box]
	278 [label="Apache Maven"]
	node [shape=box]
	279 [label=git]
	node [shape=circle]
	280 [label=bitbucket]
	node [shape=circle]
	281 [label=GitHub]
	node [shape=circle]
	282 [label="гит"]
	node [shape=circle]
	283 [label=Git]
	node [shape=circle]
	284 [label=GitLab]
	node [shape=circle]
	285 [label="контроль версий"]
	node [shape=box]
	286 [label="математические пакеты"]
	node [shape=box]
	287 [label=Wolfram]
	node [shape=box]
	288 [label=MATLAB]
	node [shape=box]
	289 [label=mathcad]
	node [shape=circle]
	290 [label="маткад"]
	node [shape=circle]
	291 [label="матлаб"]
	node [shape=box]
	292 [label="научная деятельность"]
	node [shape=box]
	293 [label=LaTeX]
	node [shape=circle]
	294 [label="доклад"]
	node [shape=circle]
	295 [label="статьи"]
	node [shape=circle]
	296 [label="статей"]
	node [shape=circle]
	297 [label="конференция"]
	node [shape=box]
	298 [label=Desktop]
	node [shape=box]
	299 [label=Delphi]
	node [shape=box]
	300 [label="программирование"]
	node [shape=box]
	301 [label=D]
	node [shape=box]
	302 [label=TypeScript]
	node [shape=box]
	303 [label=Python]
	node [shape=box]
	304 [label="R (programming language)"]
	node [shape=box]
	305 [label=Java]
	node [shape=box]
	306 [label="C++"]
	node [shape=box]
	307 [label=Scala]
	node [shape=box]
	308 [label=Golang]
	node [shape=box]
	309 [label=JavaScript]
	node [shape=circle]
	310 [label="С++"]
	node [shape=circle]
	311 [label=Matplolib]
	node [shape=box]
	312 [label="Open CV"]
	node [shape=box]
	313 [label="мобильная разработка"]
	node [shape=box]
	314 [label="разработка сайтов"]
	node [shape=box]
	315 [label=Spring]
	node [shape=circle]
	316 [label="разработка ПО"]
	node [shape=circle]
	317 [label="программное обеспечение"]
	node [shape=circle]
	318 [label=pascal]
	node [shape=circle]
	319 [label=cpp]
	node [shape=circle]
	320 [label=rcpp]
	node [shape=circle]
	321 [label=C]
	node [shape=circle]
	322 [label="си"]
	node [shape=circle]
	323 [label=tidyverse]
	node [shape=circle]
	324 [label=RPubs]
	node [shape=circle]
	325 [label=ggplot]
	node [shape=circle]
	326 [label=ggvis]
	node [shape=circle]
	327 [label=Rstudio]
	node [shape=circle]
	328 [label=R]
	node [shape=circle]
	329 [label="R Shiny"]
	node [shape=circle]
	330 [label="data.table"]
	node [shape=circle]
	331 [label=caret]
	node [shape=circle]
	332 [label=h2o]
	node [shape=box]
	333 [label=plotly]
	node [shape=circle]
	334 [label="распознавание"]
	node [shape=circle]
	335 [label=OCR]
	node [shape=box]
	336 [label=".NET"]
	node [shape=box]
	337 [label=".NET Framework"]
	node [shape=box]
	338 [label=".NET Core"]
	node [shape=box]
	339 [label="ASP.NET"]
	node [shape=circle]
	340 [label="ML.NET"]
	node [shape=circle]
	341 [label="C#"]
	node [shape=circle]
	342 [label="F#"]
	node [shape=circle]
	343 [label=VB]
	node [shape=circle]
	344 [label="дотнет"]
	node [shape=circle]
	345 [label=".net"]
	node [shape=box]
	346 [label=LINQ]
	node [shape=box]
	347 [label="Windows Forms"]
	node [shape=circle]
	348 [label=Winforms]
	node [shape=circle]
	349 [label=WPF]
	node [shape=circle]
	350 [label="Windows Presentation Foundation"]
	node [shape=box]
	351 [label="тестирование кода"]
	node [shape=circle]
	352 [label=NUnit]
	node [shape=box]
	353 [label=Qt]
	node [shape=circle]
	354 [label="тесты"]
	node [shape=circle]
	355 [label="тестирование"]
	node [shape=box]
	356 [label="чистый код"]
	node [shape=circle]
	357 [label="рефакторинг"]
	node [shape=box]
	358 [label="разработка игр"]
	node [shape=box]
	359 [label=Unity]
	node [shape=circle]
	360 [label=unity3d]
	node [shape=circle]
	361 [label=js]
	node [shape=box]
	362 [label=ReactNative]
	node [shape=box]
	363 [label=React]
	node [shape=circle]
	364 [label=ReactJS]
	node [shape=box]
	365 [label=Redux]
	node [shape=box]
	366 [label=Angular]
	node [shape=box]
	367 [label=VueJS]
	node [shape=circle]
	368 [label=AngularJS]
	node [shape=circle]
	369 [label="vue.js"]
	node [shape=circle]
	370 [label=vue]
	node [shape=box]
	371 [label=jQuery]
	node [shape=box]
	372 [label=Backend]
	node [shape=box]
	373 [label=PHP]
	node [shape=circle]
	374 [label=PHP7]
	node [shape=box]
	375 [label=Laravel]
	node [shape=circle]
	376 [label=go]
	node [shape=circle]
	377 [label=Spyder]
	node [shape=circle]
	378 [label=PyCharm]
	node [shape=box]
	379 [label=Pandas]
	node [shape=box]
	380 [label=Numpy]
	node [shape=box]
	381 [label="Scikit-learn"]
	node [shape=circle]
	382 [label=sklearn]
	node [shape=box]
	383 [label=PyTorch]
	node [shape=box]
	384 [label=Tensorflow]
	node [shape=box]
	385 [label=Keras]
	node [shape=box]
	386 [label=NLP]
	node [shape=box]
	387 [label=Gensim]
	node [shape=box]
	388 [label=NLTK]
	node [shape=circle]
	389 [label="обработка текста"]
	node [shape=circle]
	390 [label="обработка языка"]
	node [shape=circle]
	391 [label="обработка естественного"]
	node [shape=box]
	392 [label=Frontend]
	node [shape=box]
	393 [label=FullStack]
	node [shape=circle]
	394 [label=fullstack]
	node [shape=circle]
	395 [label="full stack"]
	node [shape=circle]
	396 [label="full-stack"]
	node [shape=box]
	397 [label="дизайн"]
	node [shape=circle]
	398 [label="верстка сайтов"]
	node [shape=box]
	399 [label=XML]
	node [shape=box]
	400 [label=CSS]
	node [shape=box]
	401 [label=HTML]
	node [shape=circle]
	402 [label=HTML5]
	node [shape=circle]
	403 [label=CSS3]
	node [shape=box]
	404 [label=Bootstrap]
	node [shape=circle]
	405 [label="фронтенд"]
	node [shape=circle]
	406 [label="фротенд"]
	node [shape=circle]
	407 [label="фронт-энд"]
	node [shape=circle]
	408 [label="бэк-энд"]
	node [shape=circle]
	409 [label="бекенд"]
	node [shape=circle]
	410 [label=Markdown]
	node [shape=box]
	411 [label="Ruby on Rails"]
	node [shape=circle]
	412 [label=ruby]
	node [shape=circle]
	413 [label="Ruby rails"]
	node [shape=box]
	414 [label=Flask]
	node [shape=box]
	415 [label=Django]
	node [shape=circle]
	416 [label=Jango]
	node [shape=box]
	417 [label=Developing]
	node [shape=circle]
	418 [label=developer]
	node [shape=circle]
	419 [label=wordpress]
	node [shape=circle]
	420 [label="создание сайтов"]
	node [shape=circle]
	421 [label="примеры сайтов"]
	node [shape=box]
	422 [label="оптимизация сайтов"]
	node [shape=circle]
	423 [label=SEO]
	node [shape=box]
	424 [label="web-интерфейсы"]
	node [shape=box]
	425 [label="UI/UX"]
	node [shape=circle]
	426 [label=UX]
	node [shape=circle]
	427 [label=UI]
	node [shape=box]
	428 [label=CorelDRAW]
	node [shape=circle]
	429 [label=Corel]
	node [shape=box]
	430 [label=QA]
	node [shape=box]
	431 [label=Windows]
	node [shape=box]
	432 [label=Linux]
	node [shape=box]
	433 [label=UNIX]
	node [shape=circle]
	434 [label=Ubuntu]
	node [shape=circle]
	435 [label=bash]
	node [shape=box]
	436 [label=Apple]
	node [shape=circle]
	437 [label="Apple OS X"]
	node [shape=circle]
	438 [label="Mac OS X"]
	node [shape=box]
	439 [label=Swift]
	node [shape=circle]
	440 [label=iOS]
	node [shape=box]
	441 [label=Android]
	node [shape=box]
	442 [label=Xamarin]
	node [shape=box]
	443 [label=Kotlin]
	node [shape=box]
	444 [label="Visual Studio"]
	node [shape=circle]
	445 [label=VS]
	node [shape=box]
	446 [label="Internet Explorer"]
	node [shape=circle]
	447 [label=IE]
	node [shape=circle]
	448 [label="MS Windows"]
	4 -> 3 [constraint=true]
	6 -> 5 [constraint=true]
	7 -> 5 [constraint=true]
	8 -> 5 [constraint=true]
	9 -> 5 [constraint=true]
	11 -> 10 [constraint=true]
	12 -> 10 [constraint=true]
	13 -> 10 [constraint=true]
	15 -> 14 [constraint=true]
	17 -> 16 [constraint=true]
	18 -> 16 [constraint=true]
	19 -> 16 [constraint=true]
	20 -> 16 [constraint=true]
	21 -> 16 [constraint=true]
	22 -> 16 [constraint=true]
	23 -> 16 [constraint=true]
	24 -> 16 [constraint=true]
	25 -> 16 [constraint=true]
	26 -> 16 [constraint=true]
	28 -> 16 [constraint=true]
	28 -> 27 [constraint=true]
	29 -> 16 [constraint=true]
	29 -> 27 [constraint=true]
	30 -> 16 [constraint=true]
	30 -> 27 [constraint=true]
	31 -> 16 [constraint=true]
	31 -> 27 [constraint=true]
	34 -> 32 [constraint=true]
	34 -> 33 [constraint=true]
	35 -> 32 [constraint=true]
	35 -> 33 [constraint=true]
	36 -> 32 [constraint=true]
	36 -> 33 [constraint=true]
	37 -> 32 [constraint=true]
	37 -> 33 [constraint=true]
	38 -> 32 [constraint=true]
	38 -> 33 [constraint=true]
	39 -> 32 [constraint=true]
	39 -> 33 [constraint=true]
	40 -> 32 [constraint=true]
	40 -> 33 [constraint=true]
	41 -> 32 [constraint=true]
	41 -> 33 [constraint=true]
	42 -> 32 [constraint=true]
	42 -> 33 [constraint=true]
	43 -> 32 [constraint=true]
	43 -> 33 [constraint=true]
	44 -> 33 [constraint=true]
	45 -> 33 [constraint=true]
	46 -> 33 [constraint=true]
	47 -> 27 [constraint=true]
	47 -> 32 [constraint=true]
	48 -> 27 [constraint=true]
	48 -> 32 [constraint=true]
	50 -> 49 [constraint=true]
	51 -> 49 [constraint=true]
	52 -> 49 [constraint=true]
	53 -> 49 [constraint=true]
	54 -> 49 [constraint=true]
	55 -> 49 [constraint=true]
	58 -> 57 [constraint=true]
	59 -> 57 [constraint=true]
	60 -> 57 [constraint=true]
	63 -> 61 [constraint=true]
	63 -> 62 [constraint=true]
	64 -> 61 [constraint=true]
	64 -> 62 [constraint=true]
	65 -> 61 [constraint=true]
	65 -> 62 [constraint=true]
	66 -> 61 [constraint=true]
	66 -> 62 [constraint=true]
	67 -> 62 [constraint=true]
	68 -> 62 [constraint=true]
	69 -> 62 [constraint=true]
	71 -> 70 [constraint=true]
	72 -> 70 [constraint=true]
	73 -> 70 [constraint=true]
	74 -> 70 [constraint=true]
	75 -> 70 [constraint=true]
	76 -> 70 [constraint=true]
	78 -> 77 [constraint=true]
	79 -> 77 [constraint=true]
	81 -> 80 [constraint=true]
	82 -> 80 [constraint=true]
	83 -> 80 [constraint=true]
	84 -> 80 [constraint=true]
	87 -> 86 [constraint=true]
	88 -> 86 [constraint=true]
	89 -> 86 [constraint=true]
	90 -> 86 [constraint=true]
	91 -> 86 [constraint=true]
	92 -> 86 [constraint=true]
	93 -> 86 [constraint=true]
	94 -> 86 [constraint=true]
	95 -> 86 [constraint=true]
	96 -> 86 [constraint=true]
	98 -> 97 [constraint=true]
	99 -> 97 [constraint=true]
	100 -> 97 [constraint=true]
	101 -> 97 [constraint=true]
	102 -> 97 [constraint=true]
	103 -> 97 [constraint=true]
	104 -> 97 [constraint=true]
	107 -> 106 [constraint=true]
	109 -> 108 [constraint=true]
	110 -> 108 [constraint=true]
	111 -> 108 [constraint=true]
	113 -> 112 [constraint=true]
	115 -> 114 [constraint=true]
	116 -> 114 [constraint=true]
	117 -> 114 [constraint=true]
	119 -> 118 [constraint=true]
	120 -> 118 [constraint=true]
	122 -> 121 [constraint=true]
	124 -> 123 [constraint=true]
	125 -> 123 [constraint=true]
	126 -> 123 [constraint=true]
	128 -> 127 [constraint=true]
	129 -> 127 [constraint=true]
	130 -> 127 [constraint=true]
	131 -> 127 [constraint=true]
	132 -> 127 [constraint=true]
	133 -> 127 [constraint=true]
	134 -> 133 [constraint=true]
	135 -> 133 [constraint=true]
	136 -> 133 [constraint=true]
	138 -> 137 [constraint=true]
	139 -> 137 [constraint=true]
	140 -> 137 [constraint=true]
	141 -> 137 [constraint=true]
	145 -> 144 [constraint=true]
	146 -> 144 [constraint=true]
	148 -> 147 [constraint=true]
	149 -> 147 [constraint=true]
	151 -> 150 [constraint=true]
	154 -> 152 [constraint=true]
	154 -> 153 [constraint=true]
	155 -> 152 [constraint=true]
	155 -> 153 [constraint=true]
	157 -> 156 [constraint=true]
	158 -> 156 [constraint=true]
	159 -> 156 [constraint=true]
	160 -> 156 [constraint=true]
	161 -> 32 [constraint=true]
	162 -> 161 [constraint=true]
	163 -> 32 [constraint=true]
	165 -> 164 [constraint=true]
	168 -> 167 [constraint=true]
	169 -> 167 [constraint=true]
	170 -> 167 [constraint=true]
	172 -> 171 [constraint=true]
	174 -> 173 [constraint=true]
	175 -> 173 [constraint=true]
	176 -> 173 [constraint=true]
	177 -> 173 [constraint=true]
	178 -> 173 [constraint=true]
	179 -> 173 [constraint=true]
	180 -> 173 [constraint=true]
	181 -> 173 [constraint=true]
	182 -> 173 [constraint=true]
	183 -> 173 [constraint=true]
	185 -> 184 [constraint=true]
	191 -> 190 [constraint=true]
	192 -> 190 [constraint=true]
	193 -> 190 [constraint=true]
	194 -> 191 [constraint=true]
	196 -> 195 [constraint=true]
	197 -> 195 [constraint=true]
	198 -> 195 [constraint=true]
	199 -> 195 [constraint=true]
	200 -> 195 [constraint=true]
	202 -> 201 [constraint=true]
	203 -> 201 [constraint=true]
	204 -> 201 [constraint=true]
	205 -> 201 [constraint=true]
	206 -> 201 [constraint=true]
	207 -> 201 [constraint=true]
	208 -> 201 [constraint=true]
	209 -> 206 [constraint=true]
	209 -> 195 [constraint=true]
	212 -> 210 [constraint=true]
	212 -> 211 [constraint=true]
	213 -> 210 [constraint=true]
	213 -> 211 [constraint=true]
	214 -> 210 [constraint=true]
	214 -> 211 [constraint=true]
	215 -> 210 [constraint=true]
	215 -> 211 [constraint=true]
	217 -> 206 [constraint=true]
	218 -> 217 [constraint=true]
	220 -> 219 [constraint=true]
	221 -> 219 [constraint=true]
	222 -> 219 [constraint=true]
	223 -> 219 [constraint=true]
	224 -> 219 [constraint=true]
	225 -> 219 [constraint=true]
	226 -> 219 [constraint=true]
	227 -> 219 [constraint=true]
	228 -> 219 [constraint=true]
	229 -> 225 [constraint=true]
	230 -> 225 [constraint=true]
	231 -> 225 [constraint=true]
	232 -> 223 [constraint=true]
	233 -> 223 [constraint=true]
	234 -> 223 [constraint=true]
	235 -> 226 [constraint=true]
	236 -> 226 [constraint=true]
	237 -> 226 [constraint=true]
	238 -> 226 [constraint=true]
	239 -> 224 [constraint=true]
	240 -> 224 [constraint=true]
	242 -> 241 [constraint=true]
	243 -> 242 [constraint=true]
	244 -> 242 [constraint=true]
	245 -> 242 [constraint=true]
	246 -> 243 [constraint=true]
	247 -> 243 [constraint=true]
	248 -> 243 [constraint=true]
	249 -> 243 [constraint=true]
	250 -> 245 [constraint=true]
	251 -> 245 [constraint=true]
	252 -> 245 [constraint=true]
	256 -> 255 [constraint=true]
	258 -> 257 [constraint=true]
	261 -> 259 [constraint=true]
	261 -> 260 [constraint=true]
	262 -> 259 [constraint=true]
	262 -> 260 [constraint=true]
	264 -> 263 [constraint=true]
	266 -> 265 [constraint=true]
	267 -> 265 [constraint=true]
	268 -> 266 [constraint=true]
	269 -> 266 [constraint=true]
	270 -> 266 [constraint=true]
	271 -> 265 [constraint=true]
	272 -> 271 [constraint=true]
	273 -> 271 [constraint=true]
	277 -> 274 [constraint=true]
	277 -> 275 [constraint=true]
	277 -> 276 [constraint=true]
	278 -> 277 [constraint=true]
	280 -> 279 [constraint=true]
	281 -> 279 [constraint=true]
	282 -> 279 [constraint=true]
	283 -> 279 [constraint=true]
	284 -> 279 [constraint=true]
	285 -> 279 [constraint=true]
	287 -> 286 [constraint=true]
	288 -> 286 [constraint=true]
	289 -> 286 [constraint=true]
	290 -> 289 [constraint=true]
	291 -> 288 [constraint=true]
	293 -> 292 [constraint=true]
	294 -> 292 [constraint=true]
	295 -> 292 [constraint=true]
	296 -> 292 [constraint=true]
	297 -> 292 [constraint=true]
	299 -> 298 [constraint=true]
	301 -> 300 [constraint=true]
	302 -> 300 [constraint=true]
	303 -> 300 [constraint=true]
	304 -> 300 [constraint=true]
	305 -> 300 [constraint=true]
	306 -> 300 [constraint=true]
	307 -> 300 [constraint=true]
	308 -> 300 [constraint=true]
	309 -> 300 [constraint=true]
	310 -> 306 [constraint=true]
	311 -> 303 [constraint=true]
	312 -> 210 [constraint=true]
	313 -> 300 [constraint=true]
	315 -> 305 [constraint=true]
	316 -> 300 [constraint=true]
	317 -> 300 [constraint=true]
	318 -> 299 [constraint=true]
	318 -> 300 [constraint=true]
	319 -> 306 [constraint=true]
	320 -> 306 [constraint=true]
	321 -> 306 [constraint=true]
	322 -> 306 [constraint=true]
	323 -> 304 [constraint=true]
	324 -> 304 [constraint=true]
	325 -> 304 [constraint=true]
	326 -> 304 [constraint=true]
	327 -> 304 [constraint=true]
	328 -> 304 [constraint=true]
	329 -> 304 [constraint=true]
	330 -> 304 [constraint=true]
	331 -> 304 [constraint=true]
	331 -> 210 [constraint=true]
	332 -> 304 [constraint=true]
	332 -> 210 [constraint=true]
	334 -> 210 [constraint=true]
	335 -> 210 [constraint=true]
	337 -> 336 [constraint=true]
	338 -> 336 [constraint=true]
	339 -> 336 [constraint=true]
	339 -> 314 [constraint=true]
	340 -> 336 [constraint=true]
	340 -> 210 [constraint=true]
	341 -> 336 [constraint=true]
	342 -> 336 [constraint=true]
	343 -> 336 [constraint=true]
	344 -> 336 [constraint=true]
	345 -> 336 [constraint=true]
	346 -> 336 [constraint=true]
	347 -> 336 [constraint=true]
	347 -> 298 [constraint=true]
	348 -> 347 [constraint=true]
	349 -> 336 [constraint=true]
	349 -> 298 [constraint=true]
	350 -> 349 [constraint=true]
	352 -> 351 [constraint=true]
	352 -> 336 [constraint=true]
	353 -> 303 [constraint=true]
	353 -> 298 [constraint=true]
	354 -> 351 [constraint=true]
	355 -> 351 [constraint=true]
	357 -> 356 [constraint=true]
	359 -> 358 [constraint=true]
	360 -> 359 [constraint=true]
	361 -> 309 [constraint=true]
	361 -> 302 [constraint=true]
	361 -> 314 [constraint=true]
	362 -> 361 [constraint=true]
	363 -> 361 [constraint=true]
	364 -> 363 [constraint=true]
	364 -> 362 [constraint=true]
	365 -> 361 [constraint=true]
	366 -> 361 [constraint=true]
	367 -> 361 [constraint=true]
	368 -> 366 [constraint=true]
	369 -> 367 [constraint=true]
	370 -> 367 [constraint=true]
	371 -> 361 [constraint=true]
	373 -> 300 [constraint=true]
	373 -> 372 [constraint=true]
	374 -> 373 [constraint=true]
	375 -> 373 [constraint=true]
	376 -> 308 [constraint=true]
	377 -> 303 [constraint=true]
	378 -> 303 [constraint=true]
	379 -> 303 [constraint=true]
	380 -> 303 [constraint=true]
	381 -> 210 [constraint=true]
	381 -> 303 [constraint=true]
	382 -> 381 [constraint=true]
	383 -> 210 [constraint=true]
	383 -> 303 [constraint=true]
	384 -> 210 [constraint=true]
	384 -> 303 [constraint=true]
	385 -> 210 [constraint=true]
	385 -> 303 [constraint=true]
	386 -> 210 [constraint=true]
	387 -> 386 [constraint=true]
	387 -> 303 [constraint=true]
	388 -> 386 [constraint=true]
	388 -> 303 [constraint=true]
	389 -> 386 [constraint=true]
	390 -> 386 [constraint=true]
	391 -> 386 [constraint=true]
	392 -> 314 [constraint=true]
	393 -> 392 [constraint=true]
	393 -> 372 [constraint=true]
	394 -> 393 [constraint=true]
	395 -> 393 [constraint=true]
	396 -> 393 [constraint=true]
	398 -> 397 [constraint=true]
	399 -> 314 [constraint=true]
	399 -> 260 [constraint=true]
	400 -> 314 [constraint=true]
	400 -> 260 [constraint=true]
	401 -> 314 [constraint=true]
	401 -> 260 [constraint=true]
	402 -> 401 [constraint=true]
	403 -> 400 [constraint=true]
	404 -> 400 [constraint=true]
	405 -> 392 [constraint=true]
	406 -> 392 [constraint=true]
	407 -> 392 [constraint=true]
	408 -> 372 [constraint=true]
	409 -> 372 [constraint=true]
	410 -> 401 [constraint=true]
	412 -> 411 [constraint=true]
	413 -> 411 [constraint=true]
	414 -> 303 [constraint=true]
	415 -> 303 [constraint=true]
	415 -> 372 [constraint=true]
	416 -> 415 [constraint=true]
	418 -> 417 [constraint=true]
	418 -> 300 [constraint=true]
	419 -> 314 [constraint=true]
	420 -> 314 [constraint=true]
	421 -> 314 [constraint=true]
	422 -> 314 [constraint=true]
	423 -> 422 [constraint=true]
	424 -> 397 [constraint=true]
	424 -> 314 [constraint=true]
	425 -> 424 [constraint=true]
	426 -> 425 [constraint=true]
	427 -> 425 [constraint=true]
	429 -> 428 [constraint=true]
	434 -> 432 [constraint=true]
	435 -> 432 [constraint=true]
	437 -> 436 [constraint=true]
	438 -> 436 [constraint=true]
	439 -> 436 [constraint=true]
	439 -> 300 [constraint=true]
	440 -> 436 [constraint=true]
	440 -> 313 [constraint=true]
	441 -> 313 [constraint=true]
	442 -> 336 [constraint=true]
	442 -> 440 [constraint=true]
	442 -> 441 [constraint=true]
	443 -> 441 [constraint=true]
	445 -> 444 [constraint=true]
	447 -> 446 [constraint=true]
	447 -> 431 [constraint=true]
	448 -> 431 [constraint=true]
}
