digraph {
	node [shape=box]
	0 [label="английский"]
	node [shape=box]
	1 [label="немецкий"]
	node [shape=box]
	2 [label="арабский"]
	node [shape=box]
	3 [label="фарси"]
	node [shape=circle]
	4 [label="персидский"]
	node [shape=box]
	5 [label="грамотность"]
	node [shape=circle]
	6 [label="переписка"]
	node [shape=circle]
	7 [label="грамотный"]
	node [shape=circle]
	8 [label="объяснить"]
	node [shape=circle]
	9 [label="понимаю"]
	node [shape=box]
	10 [label="внимательность"]
	node [shape=circle]
	11 [label="сосредотачиваться"]
	node [shape=circle]
	12 [label="сосредоточенность"]
	node [shape=circle]
	13 [label="внимательный"]
	node [shape=box]
	14 [label="ответственность"]
	node [shape=circle]
	15 [label="ответственный"]
	node [shape=box]
	16 [label="лидерские качества"]
	node [shape=circle]
	17 [label="руководить"]
	node [shape=circle]
	18 [label="менеджмент"]
	node [shape=circle]
	19 [label="управление"]
	node [shape=circle]
	20 [label="менеджер"]
	node [shape=circle]
	21 [label="глава"]
	node [shape=circle]
	22 [label="принимать решения"]
	node [shape=circle]
	23 [label="руководитель"]
	node [shape=box]
	24 [label="умение убеждать"]
	node [shape=circle]
	25 [label="презентовать"]
	node [shape=circle]
	26 [label="обосновать"]
	node [shape=circle]
	27 [label="умею убеждать"]
	node [shape=circle]
	28 [label="аргументированно"]
	node [shape=box]
	29 [label="коммуникабельность"]
	node [shape=box]
	30 [label="дружелюбность"]
	node [shape=circle]
	31 [label="письменная речь коммуникативные"]
	node [shape=circle]
	32 [label="устная речь"]
	node [shape=circle]
	33 [label="излагать мысли"]
	node [shape=circle]
	34 [label="четкая речь"]
	node [shape=circle]
	35 [label="дикция"]
	node [shape=circle]
	36 [label="коммуникабелен"]
	node [shape=circle]
	37 [label="заводить друзей"]
	node [shape=circle]
	38 [label="общаться"]
	node [shape=circle]
	39 [label="общительность"]
	node [shape=circle]
	40 [label="общительный"]
	node [shape=circle]
	41 [label="позитив"]
	node [shape=circle]
	42 [label="улыбаться"]
	node [shape=circle]
	43 [label="активность"]
	node [shape=circle]
	44 [label="переговоры"]
	node [shape=circle]
	45 [label="публичные выступления"]
	node [shape=box]
	46 [label="организованность"]
	node [shape=circle]
	47 [label="дисциплина"]
	node [shape=circle]
	48 [label="организовывать"]
	node [shape=circle]
	49 [label="самостоятельно"]
	node [shape=circle]
	50 [label="дисциплинирован"]
	node [shape=circle]
	51 [label="планировать"]
	node [shape=circle]
	52 [label="самоорганизацией"]
	node [shape=box]
	53 [label="решительность"]
	node [shape=box]
	54 [label="умение работать в команде"]
	node [shape=circle]
	55 [label="работа команда"]
	node [shape=circle]
	56 [label="коллектив"]
	node [shape=circle]
	57 [label="командная работа"]
	node [shape=box]
	58 [label="пунктуальность"]
	node [shape=box]
	59 [label="исполнительность"]
	node [shape=circle]
	60 [label="заранее"]
	node [shape=circle]
	61 [label="вовремя"]
	node [shape=circle]
	62 [label="исполнение"]
	node [shape=circle]
	63 [label="аккуратность"]
	node [shape=circle]
	64 [label="трудолюбие"]
	node [shape=circle]
	65 [label="трудолюбивый"]
	node [shape=circle]
	66 [label="трудоголик"]
	node [shape=box]
	67 [label="гибкость"]
	node [shape=circle]
	68 [label="уступить"]
	node [shape=circle]
	69 [label="критика"]
	node [shape=circle]
	70 [label="выполнять указания"]
	node [shape=circle]
	71 [label="компромисс"]
	node [shape=circle]
	72 [label="готов"]
	node [shape=circle]
	73 [label="готова"]
	node [shape=box]
	74 [label="креативность"]
	node [shape=circle]
	75 [label="нестандартный"]
	node [shape=circle]
	76 [label="сложные задачи"]
	node [shape=box]
	77 [label="критическое мышление"]
	node [shape=circle]
	78 [label="аналитика"]
	node [shape=circle]
	79 [label="технический склад ума"]
	node [shape=circle]
	80 [label="логическое мышление"]
	node [shape=circle]
	81 [label="аналитический"]
	node [shape=box]
	82 [label="честность"]
	node [shape=box]
	83 [label="обучаемость"]
	node [shape=circle]
	84 [label="изучать"]
	node [shape=circle]
	85 [label="учиться"]
	node [shape=circle]
	86 [label="обучение"]
	node [shape=circle]
	87 [label="саморазвитие"]
	node [shape=circle]
	88 [label="развитие"]
	node [shape=circle]
	89 [label="хорошая память"]
	node [shape=circle]
	90 [label="новую информацию"]
	node [shape=circle]
	91 [label="узнавать"]
	node [shape=circle]
	92 [label="обучаюсь"]
	node [shape=circle]
	93 [label="учусь"]
	node [shape=box]
	94 [label="стрессоустойчивость"]
	node [shape=circle]
	95 [label="большой объем"]
	node [shape=circle]
	96 [label="выдерживать"]
	node [shape=circle]
	97 [label="большим объемом"]
	node [shape=circle]
	98 [label="устойчивость"]
	node [shape=circle]
	99 [label="выдержка"]
	node [shape=circle]
	100 [label="терпеть"]
	node [shape=circle]
	101 [label="стрессоустойчив"]
	node [shape=box]
	102 [label="организаторские навыки"]
	node [shape=box]
	103 [label="многозадачность"]
	node [shape=circle]
	104 [label="одновременно"]
	node [shape=box]
	105 [label="быстрая печать"]
	node [shape=circle]
	106 [label="скорость печати"]
	node [shape=circle]
	107 [label="быстро печатать"]
	node [shape=box]
	108 [label="написание текстов"]
	node [shape=circle]
	109 [label="копирайтиг"]
	node [shape=box]
	110 [label="бухгалтерия"]
	node [shape=circle]
	111 [label="расчет заработный"]
	node [shape=circle]
	112 [label="бухгалтер"]
	node [shape=circle]
	113 [label="расчет налоговых"]
	node [shape=box]
	114 [label="водитель"]
	node [shape=circle]
	115 [label="водительское удостоверение"]
	node [shape=box]
	116 [label="высшее образование"]
	node [shape=circle]
	117 [label="профессиональное образование"]
	node [shape=circle]
	118 [label="завершил обучение"]
	node [shape=circle]
	119 [label="заканчиваешь обучение"]
	node [shape=box]
	120 [label="проектирование"]
	node [shape=circle]
	121 [label="проектировщик"]
	node [shape=circle]
	122 [label="чертёж"]
	node [shape=circle]
	123 [label="конструктор"]
	node [shape=circle]
	124 [label="чертежей"]
	node [shape=box]
	125 [label=AutoCAD]
	node [shape=box]
	126 [label=SketchUp]
	node [shape=circle]
	127 [label="автокад"]
	node [shape=circle]
	128 [label=ArchiCAD]
	node [shape=box]
	129 [label="строительство"]
	node [shape=circle]
	130 [label="строительный"]
	node [shape=circle]
	131 [label="монтажные"]
	node [shape=circle]
	132 [label="ремонтный"]
	node [shape=circle]
	133 [label="монтаж"]
	node [shape=box]
	134 [label="ремонт оборудования"]
	node [shape=box]
	135 [label="документация"]
	node [shape=box]
	136 [label="сопровождение документов"]
	node [shape=circle]
	137 [label="документы"]
	node [shape=box]
	138 [label="юридическое сопровождение"]
	node [shape=circle]
	139 [label="нотариус"]
	node [shape=circle]
	140 [label="право"]
	node [shape=box]
	141 [label="навыки продаж"]
	node [shape=circle]
	142 [label="продажи"]
	node [shape=box]
	143 [label="стрижки"]
	node [shape=box]
	144 [label="бритье"]
	node [shape=circle]
	145 [label="барбер"]
	node [shape=circle]
	146 [label="барбершоп"]
	node [shape=box]
	147 [label="медицина"]
	node [shape=circle]
	148 [label="медсестра"]
	node [shape=circle]
	149 [label="инъекции"]
	node [shape=circle]
	150 [label="медицинский"]
	node [shape=circle]
	151 [label="капельницы"]
	node [shape=box]
	152 [label="звонки"]
	node [shape=circle]
	153 [label="встречи"]
	node [shape=box]
	154 [label="клиентоориентированность"]
	node [shape=circle]
	155 [label="клиент"]
	node [shape=box]
	156 [label="консультирование клиентов"]
	node [shape=box]
	157 [label="развертывание приложений"]
	node [shape=box]
	158 [label=Docker]
	node [shape=box]
	159 [label="сетевые протоколы"]
	node [shape=box]
	160 [label=TCP]
	node [shape=box]
	161 [label=DNS]
	node [shape=box]
	162 [label=IPV4]
	node [shape=box]
	163 [label=UDP]
	node [shape=box]
	164 [label=Telnet]
	node [shape=box]
	165 [label=FTP]
	node [shape=box]
	166 [label=HTTP]
	node [shape=box]
	167 [label=IPV6]
	node [shape=box]
	168 [label=cisco]
	node [shape=box]
	169 [label=NFS]
	node [shape=box]
	170 [label="1С"]
	node [shape=circle]
	171 [label="1C"]
	node [shape=box]
	172 [label="Битрикс"]
	node [shape=circle]
	173 [label=bitrix]
	node [shape=box]
	174 [label="Google Analytics"]
	node [shape=box]
	175 [label="Яндекс.Директ"]
	node [shape=box]
	176 [label="Google AdWords"]
	node [shape=box]
	177 [label="Яндекс.Метрика"]
	node [shape=box]
	178 [label="рекламные сервисы"]
	node [shape=circle]
	179 [label="реклама"]
	node [shape=circle]
	180 [label="рекламный"]
	node [shape=circle]
	181 [label=marketing]
	node [shape=circle]
	182 [label="маркетинг"]
	node [shape=box]
	183 [label="высшая математика"]
	node [shape=circle]
	184 [label="комбинаторика"]
	node [shape=circle]
	185 [label="линейное программирование"]
	node [shape=circle]
	186 [label="алгебра"]
	node [shape=circle]
	187 [label="математика"]
	node [shape=box]
	188 [label="статистика"]
	node [shape=box]
	189 [label="информационные системы"]
	node [shape=box]
	190 [label="информационная безопасность"]
	node [shape=box]
	191 [label="защита информации"]
	node [shape=circle]
	192 [label="ПК"]
	node [shape=circle]
	193 [label="компьютерные сети"]
	node [shape=circle]
	194 [label=IT]
	node [shape=circle]
	195 [label="сервера"]
	node [shape=circle]
	196 [label="компьютерные системы"]
	node [shape=circle]
	197 [label="информатика"]
	node [shape=box]
	198 [label="Машинное обучение"]
	node [shape=box]
	199 [label="Data Science"]
	node [shape=circle]
	200 [label="анализ данных"]
	node [shape=circle]
	201 [label=kaggle]
	node [shape=circle]
	202 [label="обработка данных"]
	node [shape=circle]
	203 [label=scientist]
	node [shape=box]
	204 [label="ООП"]
	node [shape=box]
	205 [label="Microsoft Office"]
	node [shape=circle]
	206 [label=Microsoft]
	node [shape=circle]
	207 [label="MS Office"]
	node [shape=circle]
	208 [label=Office]
	node [shape=box]
	209 [label="Microsoft PowerPoint"]
	node [shape=box]
	210 [label="Microsoft Outlook"]
	node [shape=box]
	211 [label="Microsoft Excel"]
	node [shape=box]
	212 [label="Microsoft Word"]
	node [shape=circle]
	213 [label="майкрософт офис"]
	node [shape=circle]
	214 [label="майкрософт"]
	node [shape=circle]
	215 [label="MS word"]
	node [shape=circle]
	216 [label=Word]
	node [shape=circle]
	217 [label="ворд"]
	node [shape=circle]
	218 [label="ms excel"]
	node [shape=circle]
	219 [label="эксель"]
	node [shape=circle]
	220 [label=Excel]
	node [shape=circle]
	221 [label="power point"]
	node [shape=circle]
	222 [label="MS Power point"]
	node [shape=circle]
	223 [label=powerpoint]
	node [shape=circle]
	224 [label="пп"]
	node [shape=circle]
	225 [label=Outlook]
	node [shape=circle]
	226 [label="MS Outlook"]
	node [shape=box]
	227 [label="пакет Adobe"]
	node [shape=circle]
	228 [label=Adobe]
	node [shape=box]
	229 [label="Adobe Photoshop"]
	node [shape=box]
	230 [label="Adobe Illustrator"]
	node [shape=box]
	231 [label="Adobe After Effect"]
	node [shape=circle]
	232 [label=Photoshop]
	node [shape=circle]
	233 [label="фотошоп"]
	node [shape=circle]
	234 [label="Adobe Ps"]
	node [shape=circle]
	235 [label=Ps]
	node [shape=circle]
	236 [label=Ai]
	node [shape=circle]
	237 [label="иллюстратор"]
	node [shape=circle]
	238 [label=Illustrator]
	node [shape=box]
	239 [label=Figma]
	node [shape=box]
	240 [label=SASS]
	node [shape=box]
	241 [label="Root Cause анализ"]
	node [shape=circle]
	242 [label="root cause"]
	node [shape=box]
	243 [label="принципы SMART"]
	node [shape=circle]
	244 [label=SMART]
	node [shape=box]
	245 [label="дизайн сайтов"]
	node [shape=box]
	246 [label="верстка сайтов"]
	node [shape=circle]
	247 [label="вёрстка"]
	node [shape=circle]
	248 [label="парсинг"]
	node [shape=box]
	249 [label="СЕО продвижение"]
	node [shape=circle]
	250 [label=ceo]
	node [shape=box]
	251 [label="базы данных"]
	node [shape=box]
	252 [label=SQL]
	node [shape=circle]
	253 [label="БД"]
	node [shape=circle]
	254 [label="реляционный"]
	node [shape=box]
	255 [label=MySQL]
	node [shape=box]
	256 [label=PostgreSQL]
	node [shape=box]
	257 [label=NoSQL]
	node [shape=box]
	258 [label=MongoDB]
	node [shape=circle]
	259 [label="нереляционный"]
	node [shape=box]
	260 [label="Big data"]
	node [shape=box]
	261 [label="Apache Spark"]
	node [shape=box]
	262 [label=Hadoop]
	node [shape=circle]
	263 [label=Apache]
	node [shape=box]
	264 [label="Apache Maven"]
	node [shape=box]
	265 [label=git]
	node [shape=circle]
	266 [label="гит"]
	node [shape=circle]
	267 [label=GitHub]
	node [shape=circle]
	268 [label=Git]
	node [shape=circle]
	269 [label=GitLab]
	node [shape=circle]
	270 [label="контроль версий"]
	node [shape=circle]
	271 [label=bitbucket]
	node [shape=box]
	272 [label="математические пакеты"]
	node [shape=box]
	273 [label=MATLAB]
	node [shape=box]
	274 [label=mathcad]
	node [shape=box]
	275 [label=Wolfram]
	node [shape=circle]
	276 [label="маткад"]
	node [shape=circle]
	277 [label="матлаб"]
	node [shape=box]
	278 [label="научная деятельность"]
	node [shape=box]
	279 [label=LaTeX]
	node [shape=circle]
	280 [label="доклад"]
	node [shape=circle]
	281 [label="статьи"]
	node [shape=circle]
	282 [label="конференция"]
	node [shape=circle]
	283 [label="статей"]
	node [shape=box]
	284 [label=Desktop]
	node [shape=box]
	285 [label=Delphi]
	node [shape=box]
	286 [label="программирование"]
	node [shape=box]
	287 [label=JavaScript]
	node [shape=box]
	288 [label=Golang]
	node [shape=box]
	289 [label="C++"]
	node [shape=box]
	290 [label=Java]
	node [shape=box]
	291 [label="R (programming language)"]
	node [shape=box]
	292 [label=TypeScript]
	node [shape=box]
	293 [label=Scala]
	node [shape=box]
	294 [label=Python]
	node [shape=box]
	295 [label=D]
	node [shape=circle]
	296 [label="С++"]
	node [shape=circle]
	297 [label=Matplolib]
	node [shape=box]
	298 [label="Open CV"]
	node [shape=box]
	299 [label="мобильная разработка"]
	node [shape=box]
	300 [label="разработка сайтов"]
	node [shape=box]
	301 [label=Spring]
	node [shape=circle]
	302 [label=pascal]
	node [shape=circle]
	303 [label=rcpp]
	node [shape=circle]
	304 [label=C]
	node [shape=circle]
	305 [label="си"]
	node [shape=circle]
	306 [label=cpp]
	node [shape=circle]
	307 [label=tidyverse]
	node [shape=circle]
	308 [label=Rstudio]
	node [shape=circle]
	309 [label="R Shiny"]
	node [shape=circle]
	310 [label=RPubs]
	node [shape=circle]
	311 [label=ggvis]
	node [shape=circle]
	312 [label=R]
	node [shape=circle]
	313 [label=ggplot]
	node [shape=circle]
	314 [label="data.table"]
	node [shape=circle]
	315 [label=caret]
	node [shape=circle]
	316 [label=h2o]
	node [shape=box]
	317 [label=plotly]
	node [shape=circle]
	318 [label=OCR]
	node [shape=circle]
	319 [label="распознавание"]
	node [shape=box]
	320 [label=".NET"]
	node [shape=box]
	321 [label=".NET Framework"]
	node [shape=box]
	322 [label=".NET Core"]
	node [shape=box]
	323 [label="ASP.NET"]
	node [shape=circle]
	324 [label="ML.NET"]
	node [shape=circle]
	325 [label=".net"]
	node [shape=circle]
	326 [label="дотнет"]
	node [shape=circle]
	327 [label="F#"]
	node [shape=circle]
	328 [label=VB]
	node [shape=circle]
	329 [label="C#"]
	node [shape=box]
	330 [label=LINQ]
	node [shape=box]
	331 [label="Windows Forms"]
	node [shape=circle]
	332 [label=Winforms]
	node [shape=circle]
	333 [label=WPF]
	node [shape=circle]
	334 [label="Windows Presentation Foundation"]
	node [shape=box]
	335 [label="тестирование кода"]
	node [shape=circle]
	336 [label=NUnit]
	node [shape=circle]
	337 [label="тестирование"]
	node [shape=circle]
	338 [label="тесты"]
	node [shape=box]
	339 [label="чистый код"]
	node [shape=circle]
	340 [label="рефакторинг"]
	node [shape=box]
	341 [label="разработка игр"]
	node [shape=box]
	342 [label=Unity]
	node [shape=circle]
	343 [label=unity3d]
	node [shape=circle]
	344 [label=js]
	node [shape=box]
	345 [label=ReactNative]
	node [shape=box]
	346 [label=React]
	node [shape=circle]
	347 [label=ReactJS]
	node [shape=box]
	348 [label=VueJS]
	node [shape=box]
	349 [label=Redux]
	node [shape=box]
	350 [label=Angular]
	node [shape=circle]
	351 [label=AngularJS]
	node [shape=circle]
	352 [label=vue]
	node [shape=circle]
	353 [label="vue.js"]
	node [shape=box]
	354 [label=jQuery]
	node [shape=box]
	355 [label=Backend]
	node [shape=box]
	356 [label=PHP]
	node [shape=circle]
	357 [label=PHP7]
	node [shape=box]
	358 [label=Laravel]
	node [shape=circle]
	359 [label=go]
	node [shape=circle]
	360 [label=Spyder]
	node [shape=circle]
	361 [label=PyCharm]
	node [shape=box]
	362 [label=Pandas]
	node [shape=box]
	363 [label=Numpy]
	node [shape=box]
	364 [label="Scikit-learn"]
	node [shape=circle]
	365 [label=sklearn]
	node [shape=box]
	366 [label=PyTorch]
	node [shape=box]
	367 [label=Keras]
	node [shape=box]
	368 [label=Tensorflow]
	node [shape=box]
	369 [label=NLP]
	node [shape=box]
	370 [label=Gensim]
	node [shape=box]
	371 [label=NLTK]
	node [shape=circle]
	372 [label="обработка естественного"]
	node [shape=circle]
	373 [label="обработка текста"]
	node [shape=circle]
	374 [label="обработка языка"]
	node [shape=box]
	375 [label=Frontend]
	node [shape=box]
	376 [label=FullStack]
	node [shape=circle]
	377 [label="full-stack"]
	node [shape=circle]
	378 [label="full stack"]
	node [shape=circle]
	379 [label=fullstack]
	node [shape=box]
	380 [label="дизайн"]
	node [shape=circle]
	381 [label="верстка сайтов"]
	node [shape=box]
	382 [label=CSS]
	node [shape=box]
	383 [label=XML]
	node [shape=box]
	384 [label=HTML]
	node [shape=circle]
	385 [label=HTML5]
	node [shape=circle]
	386 [label=CSS3]
	node [shape=box]
	387 [label=Bootstrap]
	node [shape=circle]
	388 [label="фротенд"]
	node [shape=circle]
	389 [label="фронтенд"]
	node [shape=circle]
	390 [label="фронт-энд"]
	node [shape=circle]
	391 [label="бекенд"]
	node [shape=circle]
	392 [label="бэк-энд"]
	node [shape=circle]
	393 [label=Markdown]
	node [shape=box]
	394 [label="Ruby on Rails"]
	node [shape=circle]
	395 [label=ruby]
	node [shape=circle]
	396 [label="Ruby rails"]
	node [shape=box]
	397 [label=Flask]
	node [shape=box]
	398 [label=Django]
	node [shape=circle]
	399 [label=Jango]
	node [shape=box]
	400 [label=Developing]
	node [shape=circle]
	401 [label=developer]
	node [shape=circle]
	402 [label="примеры сайтов"]
	node [shape=circle]
	403 [label="создание сайтов"]
	node [shape=circle]
	404 [label=wordpress]
	node [shape=box]
	405 [label="оптимизация сайтов"]
	node [shape=circle]
	406 [label=SEO]
	node [shape=box]
	407 [label="web-интерфейсы"]
	node [shape=box]
	408 [label="UI/UX"]
	node [shape=circle]
	409 [label=UX]
	node [shape=circle]
	410 [label=UI]
	node [shape=box]
	411 [label=CorelDRAW]
	node [shape=circle]
	412 [label=Corel]
	node [shape=box]
	413 [label=QA]
	node [shape=box]
	414 [label=Windows]
	node [shape=box]
	415 [label=Linux]
	node [shape=box]
	416 [label=UNIX]
	node [shape=circle]
	417 [label=Ubuntu]
	node [shape=circle]
	418 [label=bash]
	node [shape=box]
	419 [label=Apple]
	node [shape=circle]
	420 [label="Apple OS X"]
	node [shape=circle]
	421 [label="Mac OS X"]
	node [shape=box]
	422 [label=Swift]
	node [shape=circle]
	423 [label=iOS]
	node [shape=box]
	424 [label=Android]
	node [shape=box]
	425 [label=Xamarin]
	node [shape=box]
	426 [label=Kotlin]
	node [shape=box]
	427 [label="Visual Studio"]
	node [shape=circle]
	428 [label=VS]
	node [shape=box]
	429 [label="Internet Explorer"]
	node [shape=circle]
	430 [label=IE]
	node [shape=circle]
	431 [label="MS Windows"]
	4 -> 3 [constraint=true]
	6 -> 5 [constraint=true]
	7 -> 5 [constraint=true]
	8 -> 5 [constraint=true]
	9 -> 5 [constraint=true]
	11 -> 10 [constraint=true]
	12 -> 10 [constraint=true]
	13 -> 10 [constraint=true]
	15 -> 14 [constraint=true]
	17 -> 16 [constraint=true]
	18 -> 16 [constraint=true]
	19 -> 16 [constraint=true]
	20 -> 16 [constraint=true]
	21 -> 16 [constraint=true]
	22 -> 16 [constraint=true]
	23 -> 16 [constraint=true]
	25 -> 16 [constraint=true]
	25 -> 24 [constraint=true]
	26 -> 16 [constraint=true]
	26 -> 24 [constraint=true]
	27 -> 16 [constraint=true]
	27 -> 24 [constraint=true]
	28 -> 16 [constraint=true]
	28 -> 24 [constraint=true]
	31 -> 29 [constraint=true]
	31 -> 30 [constraint=true]
	32 -> 29 [constraint=true]
	32 -> 30 [constraint=true]
	33 -> 29 [constraint=true]
	33 -> 30 [constraint=true]
	34 -> 29 [constraint=true]
	34 -> 30 [constraint=true]
	35 -> 29 [constraint=true]
	35 -> 30 [constraint=true]
	36 -> 29 [constraint=true]
	36 -> 30 [constraint=true]
	37 -> 29 [constraint=true]
	37 -> 30 [constraint=true]
	38 -> 29 [constraint=true]
	38 -> 30 [constraint=true]
	39 -> 29 [constraint=true]
	39 -> 30 [constraint=true]
	40 -> 29 [constraint=true]
	40 -> 30 [constraint=true]
	41 -> 30 [constraint=true]
	42 -> 30 [constraint=true]
	43 -> 30 [constraint=true]
	44 -> 24 [constraint=true]
	44 -> 29 [constraint=true]
	45 -> 24 [constraint=true]
	45 -> 29 [constraint=true]
	47 -> 46 [constraint=true]
	48 -> 46 [constraint=true]
	49 -> 46 [constraint=true]
	50 -> 46 [constraint=true]
	51 -> 46 [constraint=true]
	52 -> 46 [constraint=true]
	55 -> 54 [constraint=true]
	56 -> 54 [constraint=true]
	57 -> 54 [constraint=true]
	60 -> 58 [constraint=true]
	60 -> 59 [constraint=true]
	61 -> 58 [constraint=true]
	61 -> 59 [constraint=true]
	62 -> 58 [constraint=true]
	62 -> 59 [constraint=true]
	63 -> 58 [constraint=true]
	63 -> 59 [constraint=true]
	64 -> 59 [constraint=true]
	65 -> 59 [constraint=true]
	66 -> 59 [constraint=true]
	68 -> 67 [constraint=true]
	69 -> 67 [constraint=true]
	70 -> 67 [constraint=true]
	71 -> 67 [constraint=true]
	72 -> 67 [constraint=true]
	73 -> 67 [constraint=true]
	75 -> 74 [constraint=true]
	76 -> 74 [constraint=true]
	78 -> 77 [constraint=true]
	79 -> 77 [constraint=true]
	80 -> 77 [constraint=true]
	81 -> 77 [constraint=true]
	84 -> 83 [constraint=true]
	85 -> 83 [constraint=true]
	86 -> 83 [constraint=true]
	87 -> 83 [constraint=true]
	88 -> 83 [constraint=true]
	89 -> 83 [constraint=true]
	90 -> 83 [constraint=true]
	91 -> 83 [constraint=true]
	92 -> 83 [constraint=true]
	93 -> 83 [constraint=true]
	95 -> 94 [constraint=true]
	96 -> 94 [constraint=true]
	97 -> 94 [constraint=true]
	98 -> 94 [constraint=true]
	99 -> 94 [constraint=true]
	100 -> 94 [constraint=true]
	101 -> 94 [constraint=true]
	104 -> 103 [constraint=true]
	106 -> 105 [constraint=true]
	107 -> 105 [constraint=true]
	109 -> 108 [constraint=true]
	111 -> 110 [constraint=true]
	112 -> 110 [constraint=true]
	113 -> 110 [constraint=true]
	115 -> 114 [constraint=true]
	117 -> 116 [constraint=true]
	118 -> 116 [constraint=true]
	119 -> 116 [constraint=true]
	121 -> 120 [constraint=true]
	122 -> 120 [constraint=true]
	123 -> 120 [constraint=true]
	124 -> 120 [constraint=true]
	125 -> 120 [constraint=true]
	126 -> 120 [constraint=true]
	127 -> 125 [constraint=true]
	128 -> 125 [constraint=true]
	130 -> 129 [constraint=true]
	131 -> 129 [constraint=true]
	132 -> 129 [constraint=true]
	133 -> 129 [constraint=true]
	137 -> 136 [constraint=true]
	139 -> 138 [constraint=true]
	140 -> 138 [constraint=true]
	142 -> 141 [constraint=true]
	145 -> 143 [constraint=true]
	145 -> 144 [constraint=true]
	146 -> 143 [constraint=true]
	146 -> 144 [constraint=true]
	148 -> 147 [constraint=true]
	149 -> 147 [constraint=true]
	150 -> 147 [constraint=true]
	151 -> 147 [constraint=true]
	152 -> 29 [constraint=true]
	153 -> 29 [constraint=true]
	155 -> 154 [constraint=true]
	158 -> 157 [constraint=true]
	160 -> 159 [constraint=true]
	161 -> 159 [constraint=true]
	162 -> 159 [constraint=true]
	163 -> 159 [constraint=true]
	164 -> 159 [constraint=true]
	165 -> 159 [constraint=true]
	166 -> 159 [constraint=true]
	167 -> 159 [constraint=true]
	168 -> 159 [constraint=true]
	169 -> 159 [constraint=true]
	171 -> 170 [constraint=true]
	173 -> 172 [constraint=true]
	179 -> 178 [constraint=true]
	180 -> 178 [constraint=true]
	181 -> 178 [constraint=true]
	182 -> 181 [constraint=true]
	184 -> 183 [constraint=true]
	185 -> 183 [constraint=true]
	186 -> 183 [constraint=true]
	187 -> 183 [constraint=true]
	188 -> 183 [constraint=true]
	190 -> 189 [constraint=true]
	191 -> 189 [constraint=true]
	192 -> 189 [constraint=true]
	193 -> 189 [constraint=true]
	194 -> 189 [constraint=true]
	195 -> 189 [constraint=true]
	196 -> 189 [constraint=true]
	197 -> 194 [constraint=true]
	197 -> 183 [constraint=true]
	200 -> 198 [constraint=true]
	200 -> 199 [constraint=true]
	201 -> 198 [constraint=true]
	201 -> 199 [constraint=true]
	202 -> 198 [constraint=true]
	202 -> 199 [constraint=true]
	203 -> 198 [constraint=true]
	203 -> 199 [constraint=true]
	206 -> 205 [constraint=true]
	207 -> 205 [constraint=true]
	208 -> 205 [constraint=true]
	209 -> 205 [constraint=true]
	210 -> 205 [constraint=true]
	211 -> 205 [constraint=true]
	212 -> 205 [constraint=true]
	213 -> 205 [constraint=true]
	214 -> 205 [constraint=true]
	215 -> 212 [constraint=true]
	216 -> 212 [constraint=true]
	217 -> 212 [constraint=true]
	218 -> 211 [constraint=true]
	219 -> 211 [constraint=true]
	220 -> 211 [constraint=true]
	221 -> 209 [constraint=true]
	222 -> 209 [constraint=true]
	223 -> 209 [constraint=true]
	224 -> 209 [constraint=true]
	225 -> 210 [constraint=true]
	226 -> 210 [constraint=true]
	228 -> 227 [constraint=true]
	229 -> 228 [constraint=true]
	230 -> 228 [constraint=true]
	231 -> 228 [constraint=true]
	232 -> 229 [constraint=true]
	233 -> 229 [constraint=true]
	234 -> 229 [constraint=true]
	235 -> 229 [constraint=true]
	236 -> 230 [constraint=true]
	237 -> 230 [constraint=true]
	238 -> 230 [constraint=true]
	242 -> 241 [constraint=true]
	244 -> 243 [constraint=true]
	247 -> 245 [constraint=true]
	247 -> 246 [constraint=true]
	248 -> 245 [constraint=true]
	248 -> 246 [constraint=true]
	250 -> 249 [constraint=true]
	252 -> 251 [constraint=true]
	253 -> 251 [constraint=true]
	254 -> 252 [constraint=true]
	255 -> 252 [constraint=true]
	256 -> 252 [constraint=true]
	257 -> 251 [constraint=true]
	258 -> 257 [constraint=true]
	259 -> 257 [constraint=true]
	263 -> 260 [constraint=true]
	263 -> 261 [constraint=true]
	263 -> 262 [constraint=true]
	264 -> 263 [constraint=true]
	266 -> 265 [constraint=true]
	267 -> 265 [constraint=true]
	268 -> 265 [constraint=true]
	269 -> 265 [constraint=true]
	270 -> 265 [constraint=true]
	271 -> 265 [constraint=true]
	273 -> 272 [constraint=true]
	274 -> 272 [constraint=true]
	275 -> 272 [constraint=true]
	276 -> 274 [constraint=true]
	277 -> 273 [constraint=true]
	279 -> 278 [constraint=true]
	280 -> 278 [constraint=true]
	281 -> 278 [constraint=true]
	282 -> 278 [constraint=true]
	283 -> 278 [constraint=true]
	285 -> 284 [constraint=true]
	287 -> 286 [constraint=true]
	288 -> 286 [constraint=true]
	289 -> 286 [constraint=true]
	290 -> 286 [constraint=true]
	291 -> 286 [constraint=true]
	292 -> 286 [constraint=true]
	293 -> 286 [constraint=true]
	294 -> 286 [constraint=true]
	295 -> 286 [constraint=true]
	296 -> 289 [constraint=true]
	297 -> 294 [constraint=true]
	298 -> 198 [constraint=true]
	299 -> 286 [constraint=true]
	301 -> 290 [constraint=true]
	302 -> 285 [constraint=true]
	302 -> 286 [constraint=true]
	303 -> 289 [constraint=true]
	304 -> 289 [constraint=true]
	305 -> 289 [constraint=true]
	306 -> 289 [constraint=true]
	307 -> 291 [constraint=true]
	308 -> 291 [constraint=true]
	309 -> 291 [constraint=true]
	310 -> 291 [constraint=true]
	311 -> 291 [constraint=true]
	312 -> 291 [constraint=true]
	313 -> 291 [constraint=true]
	314 -> 291 [constraint=true]
	315 -> 291 [constraint=true]
	315 -> 198 [constraint=true]
	316 -> 291 [constraint=true]
	316 -> 198 [constraint=true]
	318 -> 198 [constraint=true]
	319 -> 198 [constraint=true]
	321 -> 320 [constraint=true]
	322 -> 320 [constraint=true]
	323 -> 320 [constraint=true]
	323 -> 300 [constraint=true]
	324 -> 320 [constraint=true]
	324 -> 198 [constraint=true]
	325 -> 320 [constraint=true]
	326 -> 320 [constraint=true]
	327 -> 320 [constraint=true]
	328 -> 320 [constraint=true]
	329 -> 320 [constraint=true]
	330 -> 320 [constraint=true]
	331 -> 320 [constraint=true]
	331 -> 284 [constraint=true]
	332 -> 331 [constraint=true]
	333 -> 320 [constraint=true]
	333 -> 284 [constraint=true]
	334 -> 333 [constraint=true]
	336 -> 335 [constraint=true]
	336 -> 320 [constraint=true]
	337 -> 335 [constraint=true]
	338 -> 335 [constraint=true]
	340 -> 339 [constraint=true]
	342 -> 341 [constraint=true]
	343 -> 342 [constraint=true]
	344 -> 287 [constraint=true]
	344 -> 292 [constraint=true]
	344 -> 300 [constraint=true]
	345 -> 344 [constraint=true]
	346 -> 344 [constraint=true]
	347 -> 346 [constraint=true]
	347 -> 345 [constraint=true]
	348 -> 344 [constraint=true]
	349 -> 344 [constraint=true]
	350 -> 344 [constraint=true]
	351 -> 350 [constraint=true]
	352 -> 348 [constraint=true]
	353 -> 348 [constraint=true]
	354 -> 344 [constraint=true]
	356 -> 286 [constraint=true]
	356 -> 355 [constraint=true]
	357 -> 356 [constraint=true]
	358 -> 356 [constraint=true]
	359 -> 288 [constraint=true]
	360 -> 294 [constraint=true]
	361 -> 294 [constraint=true]
	362 -> 294 [constraint=true]
	363 -> 294 [constraint=true]
	364 -> 198 [constraint=true]
	364 -> 294 [constraint=true]
	365 -> 364 [constraint=true]
	366 -> 198 [constraint=true]
	366 -> 294 [constraint=true]
	367 -> 198 [constraint=true]
	367 -> 294 [constraint=true]
	368 -> 198 [constraint=true]
	368 -> 294 [constraint=true]
	369 -> 198 [constraint=true]
	370 -> 369 [constraint=true]
	370 -> 294 [constraint=true]
	371 -> 369 [constraint=true]
	371 -> 294 [constraint=true]
	372 -> 369 [constraint=true]
	373 -> 369 [constraint=true]
	374 -> 369 [constraint=true]
	375 -> 300 [constraint=true]
	376 -> 375 [constraint=true]
	376 -> 355 [constraint=true]
	377 -> 376 [constraint=true]
	378 -> 376 [constraint=true]
	379 -> 376 [constraint=true]
	381 -> 380 [constraint=true]
	382 -> 300 [constraint=true]
	382 -> 246 [constraint=true]
	383 -> 300 [constraint=true]
	383 -> 246 [constraint=true]
	384 -> 300 [constraint=true]
	384 -> 246 [constraint=true]
	385 -> 384 [constraint=true]
	386 -> 382 [constraint=true]
	387 -> 382 [constraint=true]
	388 -> 375 [constraint=true]
	389 -> 375 [constraint=true]
	390 -> 375 [constraint=true]
	391 -> 355 [constraint=true]
	392 -> 355 [constraint=true]
	393 -> 384 [constraint=true]
	395 -> 394 [constraint=true]
	396 -> 394 [constraint=true]
	397 -> 294 [constraint=true]
	398 -> 294 [constraint=true]
	398 -> 355 [constraint=true]
	399 -> 398 [constraint=true]
	401 -> 400 [constraint=true]
	401 -> 286 [constraint=true]
	402 -> 300 [constraint=true]
	403 -> 300 [constraint=true]
	404 -> 300 [constraint=true]
	405 -> 300 [constraint=true]
	406 -> 405 [constraint=true]
	407 -> 380 [constraint=true]
	407 -> 300 [constraint=true]
	408 -> 407 [constraint=true]
	409 -> 408 [constraint=true]
	410 -> 408 [constraint=true]
	412 -> 411 [constraint=true]
	417 -> 415 [constraint=true]
	418 -> 415 [constraint=true]
	420 -> 419 [constraint=true]
	421 -> 419 [constraint=true]
	422 -> 419 [constraint=true]
	422 -> 286 [constraint=true]
	423 -> 419 [constraint=true]
	423 -> 299 [constraint=true]
	424 -> 299 [constraint=true]
	425 -> 320 [constraint=true]
	425 -> 423 [constraint=true]
	425 -> 424 [constraint=true]
	426 -> 424 [constraint=true]
	428 -> 427 [constraint=true]
	430 -> 429 [constraint=true]
	430 -> 414 [constraint=true]
	431 -> 414 [constraint=true]
}
