digraph {
	node [shape=box]
	0 [label="английский"]
	node [shape=box]
	1 [label="немецкий"]
	node [shape=box]
	2 [label="арабский"]
	node [shape=box]
	3 [label="фарси"]
	node [shape=circle]
	4 [label="персидский"]
	node [shape=box]
	5 [label="грамотность"]
	node [shape=circle]
	6 [label="объяснить"]
	node [shape=circle]
	7 [label="грамотный"]
	node [shape=circle]
	8 [label="понимаю"]
	node [shape=box]
	9 [label="внимательность"]
	node [shape=circle]
	10 [label="внимательный"]
	node [shape=circle]
	11 [label="сосредоточенность"]
	node [shape=circle]
	12 [label="сосредотачиваться"]
	node [shape=box]
	13 [label="ответственность"]
	node [shape=circle]
	14 [label="ответственный"]
	node [shape=box]
	15 [label="лидерские качества"]
	node [shape=circle]
	16 [label="менеджер"]
	node [shape=circle]
	17 [label="менеджмент"]
	node [shape=circle]
	18 [label="управление"]
	node [shape=circle]
	19 [label="руководить"]
	node [shape=circle]
	20 [label="принимать решения"]
	node [shape=circle]
	21 [label="глава"]
	node [shape=box]
	22 [label="умение убеждать"]
	node [shape=circle]
	23 [label="умею убеждать"]
	node [shape=circle]
	24 [label="аргументированно"]
	node [shape=circle]
	25 [label="презентовать"]
	node [shape=circle]
	26 [label="обосновать"]
	node [shape=box]
	27 [label="коммуникабельность"]
	node [shape=box]
	28 [label="дружелюбность"]
	node [shape=circle]
	29 [label="общительность"]
	node [shape=circle]
	30 [label="дикция"]
	node [shape=circle]
	31 [label="общительный"]
	node [shape=circle]
	32 [label="общаться"]
	node [shape=circle]
	33 [label="излагать мысли"]
	node [shape=circle]
	34 [label="четкая речь"]
	node [shape=circle]
	35 [label="коммуникабелен"]
	node [shape=circle]
	36 [label="заводить друзей"]
	node [shape=circle]
	37 [label="активность"]
	node [shape=box]
	38 [label="организованность"]
	node [shape=circle]
	39 [label="самоорганизацией"]
	node [shape=circle]
	40 [label="организовывать"]
	node [shape=circle]
	41 [label="дисциплинирован"]
	node [shape=circle]
	42 [label="самостоятельно"]
	node [shape=circle]
	43 [label="дисциплина"]
	node [shape=circle]
	44 [label="планировать"]
	node [shape=box]
	45 [label="умение работать в команде"]
	node [shape=circle]
	46 [label="командная работа"]
	node [shape=box]
	47 [label="пунктуальность"]
	node [shape=box]
	48 [label="исполнительность"]
	node [shape=circle]
	49 [label="вовремя"]
	node [shape=circle]
	50 [label="заранее"]
	node [shape=circle]
	51 [label="аккуратность"]
	node [shape=circle]
	52 [label="трудоголик"]
	node [shape=box]
	53 [label="гибкость"]
	node [shape=circle]
	54 [label="готов"]
	node [shape=circle]
	55 [label="компромисс"]
	node [shape=circle]
	56 [label="готова"]
	node [shape=circle]
	57 [label="критика"]
	node [shape=circle]
	58 [label="выполнять указания"]
	node [shape=circle]
	59 [label="уступить"]
	node [shape=box]
	60 [label="креативность"]
	node [shape=circle]
	61 [label="нестандартный"]
	node [shape=circle]
	62 [label="сложные задачи"]
	node [shape=box]
	63 [label="критическое мышление"]
	node [shape=circle]
	64 [label="логическое мышление"]
	node [shape=circle]
	65 [label="аналитический"]
	node [shape=circle]
	66 [label="технический склад ума"]
	node [shape=circle]
	67 [label="аналитика"]
	node [shape=box]
	68 [label="обучаемость"]
	node [shape=circle]
	69 [label="обучение"]
	node [shape=circle]
	70 [label="саморазвитие"]
	node [shape=circle]
	71 [label="узнавать"]
	node [shape=circle]
	72 [label="обучаюсь"]
	node [shape=circle]
	73 [label="учиться"]
	node [shape=circle]
	74 [label="хорошая память"]
	node [shape=circle]
	75 [label="новую информацию"]
	node [shape=circle]
	76 [label="изучать"]
	node [shape=circle]
	77 [label="развитие"]
	node [shape=circle]
	78 [label="учусь"]
	node [shape=box]
	79 [label="стрессоустойчивость"]
	node [shape=circle]
	80 [label="выдерживать"]
	node [shape=circle]
	81 [label="стрессоустойчив"]
	node [shape=circle]
	82 [label="устойчивость"]
	node [shape=circle]
	83 [label="терпеть"]
	node [shape=circle]
	84 [label="выдержка"]
	node [shape=box]
	85 [label="развертывание приложений"]
	node [shape=box]
	86 [label=Docker]
	node [shape=box]
	87 [label="сетевые протоколы"]
	node [shape=box]
	88 [label=UDP]
	node [shape=box]
	89 [label=NFS]
	node [shape=box]
	90 [label=DNS]
	node [shape=box]
	91 [label=FTP]
	node [shape=box]
	92 [label=cisco]
	node [shape=box]
	93 [label=IPV6]
	node [shape=box]
	94 [label=HTTP]
	node [shape=box]
	95 [label=IPV4]
	node [shape=box]
	96 [label=Telnet]
	node [shape=box]
	97 [label=TCP]
	node [shape=box]
	98 [label="1С"]
	node [shape=circle]
	99 [label="1C"]
	node [shape=box]
	100 [label="Битрикс"]
	node [shape=circle]
	101 [label=bitrix]
	node [shape=box]
	102 [label="Google Analytics"]
	node [shape=box]
	103 [label="рекламные сервисы"]
	node [shape=circle]
	104 [label="реклама"]
	node [shape=box]
	105 [label="высшая математика"]
	node [shape=circle]
	106 [label="комбинаторика"]
	node [shape=circle]
	107 [label="математика"]
	node [shape=circle]
	108 [label="линейное программирование"]
	node [shape=circle]
	109 [label="алгебра"]
	node [shape=box]
	110 [label="статистика"]
	node [shape=box]
	111 [label="информационные системы"]
	node [shape=box]
	112 [label="информационная безопасность"]
	node [shape=box]
	113 [label="защита информации"]
	node [shape=circle]
	114 [label="сервера"]
	node [shape=circle]
	115 [label="ПК"]
	node [shape=circle]
	116 [label="компьютерные системы"]
	node [shape=circle]
	117 [label=IT]
	node [shape=circle]
	118 [label="компьютерные сети"]
	node [shape=circle]
	119 [label="информатика"]
	node [shape=box]
	120 [label="Машинное обучение"]
	node [shape=box]
	121 [label="Data Science"]
	node [shape=circle]
	122 [label="обработка данных"]
	node [shape=circle]
	123 [label="анализ данных"]
	node [shape=circle]
	124 [label=scientist]
	node [shape=circle]
	125 [label=kaggle]
	node [shape=box]
	126 [label="ООП"]
	node [shape=box]
	127 [label="Microsoft Office"]
	node [shape=circle]
	128 [label=Microsoft]
	node [shape=circle]
	129 [label=Office]
	node [shape=circle]
	130 [label="MS Office"]
	node [shape=box]
	131 [label="Microsoft Outlook"]
	node [shape=box]
	132 [label="Microsoft Excel"]
	node [shape=box]
	133 [label="Microsoft PowerPoint"]
	node [shape=box]
	134 [label="Microsoft Word"]
	node [shape=circle]
	135 [label="майкрософт офис"]
	node [shape=circle]
	136 [label="майкрософт"]
	node [shape=circle]
	137 [label="MS word"]
	node [shape=circle]
	138 [label="ворд"]
	node [shape=circle]
	139 [label=Word]
	node [shape=circle]
	140 [label=Excel]
	node [shape=circle]
	141 [label="ms excel"]
	node [shape=circle]
	142 [label="эксель"]
	node [shape=circle]
	143 [label="MS Power point"]
	node [shape=circle]
	144 [label=powerpoint]
	node [shape=circle]
	145 [label="power point"]
	node [shape=circle]
	146 [label="пп"]
	node [shape=circle]
	147 [label="MS Outlook"]
	node [shape=circle]
	148 [label=Outlook]
	node [shape=box]
	149 [label="Adobe Photoshop"]
	node [shape=circle]
	150 [label="фотошоп"]
	node [shape=circle]
	151 [label=Photoshop]
	node [shape=circle]
	152 [label="Adobe Ps"]
	node [shape=circle]
	153 [label=Ps]
	node [shape=box]
	154 [label="Adobe Illustrator"]
	node [shape=circle]
	155 [label=Ai]
	node [shape=circle]
	156 [label=Illustrator]
	node [shape=circle]
	157 [label="иллюстратор"]
	node [shape=box]
	158 [label="Adobe After Effect"]
	node [shape=box]
	159 [label=Figma]
	node [shape=box]
	160 [label=SASS]
	node [shape=box]
	161 [label="Root Cause анализ"]
	node [shape=circle]
	162 [label="root cause"]
	node [shape=box]
	163 [label="принципы SMART"]
	node [shape=circle]
	164 [label=SMART]
	node [shape=box]
	165 [label="дизайн сайтов"]
	node [shape=box]
	166 [label="верстка сайтов"]
	node [shape=circle]
	167 [label="парсинг"]
	node [shape=circle]
	168 [label="вёрстка"]
	node [shape=box]
	169 [label="СЕО продвижение"]
	node [shape=circle]
	170 [label=ceo]
	node [shape=box]
	171 [label="базы данных"]
	node [shape=box]
	172 [label=SQL]
	node [shape=circle]
	173 [label="реляционный"]
	node [shape=box]
	174 [label=MySQL]
	node [shape=box]
	175 [label=PostgreSQL]
	node [shape=box]
	176 [label=NoSQL]
	node [shape=box]
	177 [label=MongoDB]
	node [shape=circle]
	178 [label="нереляционный"]
	node [shape=box]
	179 [label="Big data"]
	node [shape=box]
	180 [label="Apache Spark"]
	node [shape=box]
	181 [label=Hadoop]
	node [shape=circle]
	182 [label=Apache]
	node [shape=box]
	183 [label=git]
	node [shape=circle]
	184 [label=GitHub]
	node [shape=circle]
	185 [label=Git]
	node [shape=circle]
	186 [label=bitbucket]
	node [shape=circle]
	187 [label="гит"]
	node [shape=circle]
	188 [label=GitLab]
	node [shape=box]
	189 [label="математические пакеты"]
	node [shape=box]
	190 [label=mathcad]
	node [shape=box]
	191 [label=MATLAB]
	node [shape=box]
	192 [label=Wolfram]
	node [shape=circle]
	193 [label="маткад"]
	node [shape=circle]
	194 [label="матлаб"]
	node [shape=box]
	195 [label="научная деятельность"]
	node [shape=box]
	196 [label=LaTeX]
	node [shape=circle]
	197 [label="статей"]
	node [shape=circle]
	198 [label="конференция"]
	node [shape=circle]
	199 [label="доклад"]
	node [shape=circle]
	200 [label="статьи"]
	node [shape=box]
	201 [label=Desktop]
	node [shape=box]
	202 [label=Delphi]
	node [shape=box]
	203 [label="программирование"]
	node [shape=box]
	204 [label=JavaScript]
	node [shape=box]
	205 [label=Golang]
	node [shape=box]
	206 [label=Python]
	node [shape=box]
	207 [label=Java]
	node [shape=box]
	208 [label=TypeScript]
	node [shape=box]
	209 [label="C++"]
	node [shape=box]
	210 [label="R (programming language)"]
	node [shape=box]
	211 [label=D]
	node [shape=box]
	212 [label=Scala]
	node [shape=circle]
	213 [label="С++"]
	node [shape=circle]
	214 [label=Matplolib]
	node [shape=box]
	215 [label="Open CV"]
	node [shape=box]
	216 [label="мобильная разработка"]
	node [shape=box]
	217 [label="разработка сайтов"]
	node [shape=box]
	218 [label=Spring]
	node [shape=circle]
	219 [label=pascal]
	node [shape=circle]
	220 [label=rcpp]
	node [shape=circle]
	221 [label=cpp]
	node [shape=circle]
	222 [label="си"]
	node [shape=circle]
	223 [label=C]
	node [shape=circle]
	224 [label=ggplot]
	node [shape=circle]
	225 [label=Rstudio]
	node [shape=circle]
	226 [label=tidyverse]
	node [shape=circle]
	227 [label=ggvis]
	node [shape=circle]
	228 [label="R Shiny"]
	node [shape=circle]
	229 [label=RPubs]
	node [shape=circle]
	230 [label=R]
	node [shape=circle]
	231 [label="data.table"]
	node [shape=circle]
	232 [label=caret]
	node [shape=circle]
	233 [label=h2o]
	node [shape=box]
	234 [label=plotly]
	node [shape=circle]
	235 [label="распознавание"]
	node [shape=circle]
	236 [label=OCR]
	node [shape=box]
	237 [label=".NET"]
	node [shape=box]
	238 [label=".NET Framework"]
	node [shape=box]
	239 [label=".NET Core"]
	node [shape=box]
	240 [label="ASP.NET"]
	node [shape=circle]
	241 [label="ML.NET"]
	node [shape=circle]
	242 [label=".net"]
	node [shape=circle]
	243 [label=VB]
	node [shape=circle]
	244 [label="F#"]
	node [shape=circle]
	245 [label="дотнет"]
	node [shape=circle]
	246 [label="C#"]
	node [shape=box]
	247 [label=LINQ]
	node [shape=box]
	248 [label="Windows Forms"]
	node [shape=circle]
	249 [label=Winforms]
	node [shape=circle]
	250 [label=WPF]
	node [shape=circle]
	251 [label="Windows Presentation Foundation"]
	node [shape=box]
	252 [label="тестирование кода"]
	node [shape=circle]
	253 [label=NUnit]
	node [shape=circle]
	254 [label="тесты"]
	node [shape=circle]
	255 [label="тестирование"]
	node [shape=box]
	256 [label="чистый код"]
	node [shape=circle]
	257 [label="рефакторинг"]
	node [shape=box]
	258 [label="разработка игр"]
	node [shape=box]
	259 [label=Unity]
	node [shape=circle]
	260 [label=unity3d]
	node [shape=circle]
	261 [label=js]
	node [shape=box]
	262 [label=ReactNative]
	node [shape=box]
	263 [label=React]
	node [shape=circle]
	264 [label=ReactJS]
	node [shape=box]
	265 [label=VueJS]
	node [shape=box]
	266 [label=Angular]
	node [shape=box]
	267 [label=Redux]
	node [shape=circle]
	268 [label="vue.js"]
	node [shape=box]
	269 [label=Backend]
	node [shape=box]
	270 [label=PHP]
	node [shape=circle]
	271 [label=PHP7]
	node [shape=box]
	272 [label=Laravel]
	node [shape=circle]
	273 [label=go]
	node [shape=circle]
	274 [label=PyCharm]
	node [shape=circle]
	275 [label=Spyder]
	node [shape=box]
	276 [label=Pandas]
	node [shape=box]
	277 [label=Numpy]
	node [shape=box]
	278 [label="Scikit-learn"]
	node [shape=circle]
	279 [label=sklearn]
	node [shape=box]
	280 [label=PyTorch]
	node [shape=box]
	281 [label=Tensorflow]
	node [shape=box]
	282 [label=Keras]
	node [shape=box]
	283 [label=NLP]
	node [shape=box]
	284 [label=Gensim]
	node [shape=box]
	285 [label=NLTK]
	node [shape=circle]
	286 [label="обработка текста"]
	node [shape=circle]
	287 [label="обработка естественного"]
	node [shape=circle]
	288 [label="обработка языка"]
	node [shape=box]
	289 [label=Frontend]
	node [shape=box]
	290 [label=FullStack]
	node [shape=circle]
	291 [label="full stack"]
	node [shape=circle]
	292 [label="full-stack"]
	node [shape=circle]
	293 [label=fullstack]
	node [shape=box]
	294 [label=HTML]
	node [shape=box]
	295 [label=CSS]
	node [shape=circle]
	296 [label="фронт-энд"]
	node [shape=circle]
	297 [label="фронтенд"]
	node [shape=circle]
	298 [label="фротенд"]
	node [shape=circle]
	299 [label="бекенд"]
	node [shape=circle]
	300 [label="бэк-энд"]
	node [shape=circle]
	301 [label=Markdown]
	node [shape=box]
	302 [label="Ruby on Rails"]
	node [shape=circle]
	303 [label=ruby]
	node [shape=circle]
	304 [label="Ruby rails"]
	node [shape=box]
	305 [label=Flask]
	node [shape=box]
	306 [label=Django]
	node [shape=circle]
	307 [label=Jango]
	node [shape=box]
	308 [label=Developing]
	node [shape=circle]
	309 [label=developer]
	node [shape=circle]
	310 [label=wordpress]
	node [shape=circle]
	311 [label="примеры сайтов"]
	node [shape=circle]
	312 [label="создание сайтов"]
	node [shape=box]
	313 [label=Windows]
	node [shape=box]
	314 [label=Linux]
	node [shape=box]
	315 [label=UNIX]
	node [shape=circle]
	316 [label=Ubuntu]
	node [shape=circle]
	317 [label=bash]
	node [shape=box]
	318 [label=Apple]
	node [shape=circle]
	319 [label="Apple OS X"]
	node [shape=circle]
	320 [label="Mac OS X"]
	node [shape=box]
	321 [label=Swift]
	node [shape=circle]
	322 [label=iOS]
	node [shape=box]
	323 [label=Android]
	node [shape=box]
	324 [label=Xamarin]
	node [shape=box]
	325 [label=Kotlin]
	node [shape=box]
	326 [label="Visual Studio"]
	node [shape=circle]
	327 [label=VS]
	node [shape=box]
	328 [label="Internet Explorer"]
	node [shape=circle]
	329 [label=IE]
	node [shape=circle]
	330 [label="MS Windows"]
	4 -> 3 [constraint=true]
	6 -> 5 [constraint=true]
	7 -> 5 [constraint=true]
	8 -> 5 [constraint=true]
	10 -> 9 [constraint=true]
	11 -> 9 [constraint=true]
	12 -> 9 [constraint=true]
	14 -> 13 [constraint=true]
	16 -> 15 [constraint=true]
	17 -> 15 [constraint=true]
	18 -> 15 [constraint=true]
	19 -> 15 [constraint=true]
	20 -> 15 [constraint=true]
	21 -> 15 [constraint=true]
	23 -> 15 [constraint=true]
	23 -> 22 [constraint=true]
	24 -> 15 [constraint=true]
	24 -> 22 [constraint=true]
	25 -> 15 [constraint=true]
	25 -> 22 [constraint=true]
	26 -> 15 [constraint=true]
	26 -> 22 [constraint=true]
	29 -> 27 [constraint=true]
	29 -> 28 [constraint=true]
	30 -> 27 [constraint=true]
	30 -> 28 [constraint=true]
	31 -> 27 [constraint=true]
	31 -> 28 [constraint=true]
	32 -> 27 [constraint=true]
	32 -> 28 [constraint=true]
	33 -> 27 [constraint=true]
	33 -> 28 [constraint=true]
	34 -> 27 [constraint=true]
	34 -> 28 [constraint=true]
	35 -> 27 [constraint=true]
	35 -> 28 [constraint=true]
	36 -> 27 [constraint=true]
	36 -> 28 [constraint=true]
	37 -> 28 [constraint=true]
	39 -> 38 [constraint=true]
	40 -> 38 [constraint=true]
	41 -> 38 [constraint=true]
	42 -> 38 [constraint=true]
	43 -> 38 [constraint=true]
	44 -> 38 [constraint=true]
	46 -> 45 [constraint=true]
	49 -> 47 [constraint=true]
	49 -> 48 [constraint=true]
	50 -> 47 [constraint=true]
	50 -> 48 [constraint=true]
	51 -> 47 [constraint=true]
	51 -> 48 [constraint=true]
	52 -> 48 [constraint=true]
	54 -> 53 [constraint=true]
	55 -> 53 [constraint=true]
	56 -> 53 [constraint=true]
	57 -> 53 [constraint=true]
	58 -> 53 [constraint=true]
	59 -> 53 [constraint=true]
	61 -> 60 [constraint=true]
	62 -> 60 [constraint=true]
	64 -> 63 [constraint=true]
	65 -> 63 [constraint=true]
	66 -> 63 [constraint=true]
	67 -> 63 [constraint=true]
	69 -> 68 [constraint=true]
	70 -> 68 [constraint=true]
	71 -> 68 [constraint=true]
	72 -> 68 [constraint=true]
	73 -> 68 [constraint=true]
	74 -> 68 [constraint=true]
	75 -> 68 [constraint=true]
	76 -> 68 [constraint=true]
	77 -> 68 [constraint=true]
	78 -> 68 [constraint=true]
	80 -> 79 [constraint=true]
	81 -> 79 [constraint=true]
	82 -> 79 [constraint=true]
	83 -> 79 [constraint=true]
	84 -> 79 [constraint=true]
	86 -> 85 [constraint=true]
	88 -> 87 [constraint=true]
	89 -> 87 [constraint=true]
	90 -> 87 [constraint=true]
	91 -> 87 [constraint=true]
	92 -> 87 [constraint=true]
	93 -> 87 [constraint=true]
	94 -> 87 [constraint=true]
	95 -> 87 [constraint=true]
	96 -> 87 [constraint=true]
	97 -> 87 [constraint=true]
	99 -> 98 [constraint=true]
	101 -> 100 [constraint=true]
	104 -> 103 [constraint=true]
	106 -> 105 [constraint=true]
	107 -> 105 [constraint=true]
	108 -> 105 [constraint=true]
	109 -> 105 [constraint=true]
	110 -> 105 [constraint=true]
	112 -> 111 [constraint=true]
	113 -> 111 [constraint=true]
	114 -> 111 [constraint=true]
	115 -> 111 [constraint=true]
	116 -> 111 [constraint=true]
	117 -> 111 [constraint=true]
	118 -> 111 [constraint=true]
	119 -> 117 [constraint=true]
	119 -> 105 [constraint=true]
	122 -> 120 [constraint=true]
	122 -> 121 [constraint=true]
	123 -> 120 [constraint=true]
	123 -> 121 [constraint=true]
	124 -> 120 [constraint=true]
	124 -> 121 [constraint=true]
	125 -> 120 [constraint=true]
	125 -> 121 [constraint=true]
	128 -> 127 [constraint=true]
	129 -> 127 [constraint=true]
	130 -> 127 [constraint=true]
	131 -> 127 [constraint=true]
	132 -> 127 [constraint=true]
	133 -> 127 [constraint=true]
	134 -> 127 [constraint=true]
	135 -> 127 [constraint=true]
	136 -> 127 [constraint=true]
	137 -> 134 [constraint=true]
	138 -> 134 [constraint=true]
	139 -> 134 [constraint=true]
	140 -> 132 [constraint=true]
	141 -> 132 [constraint=true]
	142 -> 132 [constraint=true]
	143 -> 133 [constraint=true]
	144 -> 133 [constraint=true]
	145 -> 133 [constraint=true]
	146 -> 133 [constraint=true]
	147 -> 131 [constraint=true]
	148 -> 131 [constraint=true]
	150 -> 149 [constraint=true]
	151 -> 149 [constraint=true]
	152 -> 149 [constraint=true]
	153 -> 149 [constraint=true]
	155 -> 154 [constraint=true]
	156 -> 154 [constraint=true]
	157 -> 154 [constraint=true]
	162 -> 161 [constraint=true]
	164 -> 163 [constraint=true]
	167 -> 165 [constraint=true]
	167 -> 166 [constraint=true]
	168 -> 165 [constraint=true]
	168 -> 166 [constraint=true]
	170 -> 169 [constraint=true]
	172 -> 171 [constraint=true]
	173 -> 172 [constraint=true]
	174 -> 172 [constraint=true]
	175 -> 172 [constraint=true]
	176 -> 171 [constraint=true]
	177 -> 176 [constraint=true]
	178 -> 176 [constraint=true]
	182 -> 179 [constraint=true]
	182 -> 180 [constraint=true]
	182 -> 181 [constraint=true]
	184 -> 183 [constraint=true]
	185 -> 183 [constraint=true]
	186 -> 183 [constraint=true]
	187 -> 183 [constraint=true]
	188 -> 183 [constraint=true]
	190 -> 189 [constraint=true]
	191 -> 189 [constraint=true]
	192 -> 189 [constraint=true]
	193 -> 190 [constraint=true]
	194 -> 191 [constraint=true]
	196 -> 195 [constraint=true]
	197 -> 195 [constraint=true]
	198 -> 195 [constraint=true]
	199 -> 195 [constraint=true]
	200 -> 195 [constraint=true]
	202 -> 201 [constraint=true]
	204 -> 203 [constraint=true]
	205 -> 203 [constraint=true]
	206 -> 203 [constraint=true]
	207 -> 203 [constraint=true]
	208 -> 203 [constraint=true]
	209 -> 203 [constraint=true]
	210 -> 203 [constraint=true]
	211 -> 203 [constraint=true]
	212 -> 203 [constraint=true]
	213 -> 209 [constraint=true]
	214 -> 206 [constraint=true]
	215 -> 120 [constraint=true]
	216 -> 203 [constraint=true]
	218 -> 207 [constraint=true]
	219 -> 202 [constraint=true]
	219 -> 203 [constraint=true]
	220 -> 209 [constraint=true]
	221 -> 209 [constraint=true]
	222 -> 209 [constraint=true]
	223 -> 209 [constraint=true]
	224 -> 210 [constraint=true]
	225 -> 210 [constraint=true]
	226 -> 210 [constraint=true]
	227 -> 210 [constraint=true]
	228 -> 210 [constraint=true]
	229 -> 210 [constraint=true]
	230 -> 210 [constraint=true]
	231 -> 210 [constraint=true]
	232 -> 210 [constraint=true]
	232 -> 120 [constraint=true]
	233 -> 210 [constraint=true]
	233 -> 120 [constraint=true]
	235 -> 120 [constraint=true]
	236 -> 120 [constraint=true]
	238 -> 237 [constraint=true]
	239 -> 237 [constraint=true]
	240 -> 237 [constraint=true]
	240 -> 217 [constraint=true]
	241 -> 237 [constraint=true]
	241 -> 120 [constraint=true]
	242 -> 237 [constraint=true]
	243 -> 237 [constraint=true]
	244 -> 237 [constraint=true]
	245 -> 237 [constraint=true]
	246 -> 237 [constraint=true]
	247 -> 237 [constraint=true]
	248 -> 237 [constraint=true]
	248 -> 201 [constraint=true]
	249 -> 248 [constraint=true]
	250 -> 237 [constraint=true]
	250 -> 201 [constraint=true]
	251 -> 250 [constraint=true]
	253 -> 252 [constraint=true]
	253 -> 237 [constraint=true]
	254 -> 252 [constraint=true]
	255 -> 252 [constraint=true]
	257 -> 256 [constraint=true]
	259 -> 258 [constraint=true]
	260 -> 259 [constraint=true]
	261 -> 204 [constraint=true]
	261 -> 208 [constraint=true]
	261 -> 217 [constraint=true]
	262 -> 261 [constraint=true]
	263 -> 261 [constraint=true]
	264 -> 263 [constraint=true]
	264 -> 262 [constraint=true]
	265 -> 261 [constraint=true]
	266 -> 261 [constraint=true]
	267 -> 261 [constraint=true]
	268 -> 265 [constraint=true]
	270 -> 203 [constraint=true]
	270 -> 269 [constraint=true]
	271 -> 270 [constraint=true]
	272 -> 270 [constraint=true]
	273 -> 205 [constraint=true]
	274 -> 206 [constraint=true]
	275 -> 206 [constraint=true]
	276 -> 206 [constraint=true]
	277 -> 206 [constraint=true]
	278 -> 120 [constraint=true]
	278 -> 206 [constraint=true]
	279 -> 278 [constraint=true]
	280 -> 120 [constraint=true]
	280 -> 206 [constraint=true]
	281 -> 120 [constraint=true]
	281 -> 206 [constraint=true]
	282 -> 120 [constraint=true]
	282 -> 206 [constraint=true]
	283 -> 120 [constraint=true]
	284 -> 283 [constraint=true]
	284 -> 206 [constraint=true]
	285 -> 283 [constraint=true]
	285 -> 206 [constraint=true]
	286 -> 283 [constraint=true]
	287 -> 283 [constraint=true]
	288 -> 283 [constraint=true]
	289 -> 217 [constraint=true]
	290 -> 289 [constraint=true]
	290 -> 269 [constraint=true]
	291 -> 290 [constraint=true]
	292 -> 290 [constraint=true]
	293 -> 290 [constraint=true]
	294 -> 217 [constraint=true]
	294 -> 166 [constraint=true]
	295 -> 217 [constraint=true]
	295 -> 166 [constraint=true]
	296 -> 289 [constraint=true]
	297 -> 289 [constraint=true]
	298 -> 289 [constraint=true]
	299 -> 269 [constraint=true]
	300 -> 269 [constraint=true]
	301 -> 294 [constraint=true]
	303 -> 302 [constraint=true]
	304 -> 302 [constraint=true]
	305 -> 206 [constraint=true]
	306 -> 206 [constraint=true]
	306 -> 269 [constraint=true]
	307 -> 306 [constraint=true]
	309 -> 308 [constraint=true]
	309 -> 203 [constraint=true]
	310 -> 217 [constraint=true]
	311 -> 217 [constraint=true]
	312 -> 217 [constraint=true]
	316 -> 314 [constraint=true]
	317 -> 314 [constraint=true]
	319 -> 318 [constraint=true]
	320 -> 318 [constraint=true]
	321 -> 318 [constraint=true]
	321 -> 203 [constraint=true]
	322 -> 318 [constraint=true]
	322 -> 216 [constraint=true]
	323 -> 216 [constraint=true]
	324 -> 237 [constraint=true]
	324 -> 322 [constraint=true]
	324 -> 323 [constraint=true]
	325 -> 323 [constraint=true]
	327 -> 326 [constraint=true]
	329 -> 328 [constraint=true]
	329 -> 313 [constraint=true]
	330 -> 313 [constraint=true]
}
