digraph {
	node [shape=box]
	0 [label="английский"]
	node [shape=box]
	1 [label="немецкий"]
	node [shape=box]
	2 [label="арабский"]
	node [shape=box]
	3 [label="фарси"]
	node [shape=circle]
	4 [label="персидский"]
	node [shape=box]
	5 [label="грамотность"]
	node [shape=circle]
	6 [label="объяснить"]
	node [shape=circle]
	7 [label="грамотный"]
	node [shape=circle]
	8 [label="понимаю"]
	node [shape=box]
	9 [label="внимательность"]
	node [shape=circle]
	10 [label="сосредоточенность"]
	node [shape=circle]
	11 [label="внимательный"]
	node [shape=circle]
	12 [label="сосредотачиваться"]
	node [shape=box]
	13 [label="ответственность"]
	node [shape=circle]
	14 [label="ответственный"]
	node [shape=box]
	15 [label="лидерские качества"]
	node [shape=circle]
	16 [label="принимать решения"]
	node [shape=circle]
	17 [label="руководить"]
	node [shape=circle]
	18 [label="глава"]
	node [shape=circle]
	19 [label="менеджмент"]
	node [shape=circle]
	20 [label="менеджер"]
	node [shape=circle]
	21 [label="управление"]
	node [shape=box]
	22 [label="умение убеждать"]
	node [shape=circle]
	23 [label="умею убеждать"]
	node [shape=circle]
	24 [label="презентовать"]
	node [shape=circle]
	25 [label="обосновать"]
	node [shape=circle]
	26 [label="аргументированно"]
	node [shape=box]
	27 [label="коммуникабельность"]
	node [shape=box]
	28 [label="дружелюбность"]
	node [shape=circle]
	29 [label="коммуникабелен"]
	node [shape=circle]
	30 [label="общительный"]
	node [shape=circle]
	31 [label="общаться"]
	node [shape=circle]
	32 [label="общительность"]
	node [shape=circle]
	33 [label="излагать мысли"]
	node [shape=circle]
	34 [label="заводить друзей"]
	node [shape=circle]
	35 [label="активность"]
	node [shape=box]
	36 [label="организованность"]
	node [shape=circle]
	37 [label="дисциплина"]
	node [shape=circle]
	38 [label="самоорганизацией"]
	node [shape=circle]
	39 [label="планировать"]
	node [shape=circle]
	40 [label="организовывать"]
	node [shape=circle]
	41 [label="дисциплинирован"]
	node [shape=circle]
	42 [label="самостоятельно"]
	node [shape=box]
	43 [label="умение работать в команде"]
	node [shape=circle]
	44 [label="командная работа"]
	node [shape=box]
	45 [label="пунктуальность"]
	node [shape=box]
	46 [label="исполнительность"]
	node [shape=circle]
	47 [label="вовремя"]
	node [shape=circle]
	48 [label="аккуратность"]
	node [shape=circle]
	49 [label="заранее"]
	node [shape=circle]
	50 [label="трудоголик"]
	node [shape=box]
	51 [label="гибкость"]
	node [shape=circle]
	52 [label="выполнять указания"]
	node [shape=circle]
	53 [label="критика"]
	node [shape=circle]
	54 [label="компромисс"]
	node [shape=circle]
	55 [label="готова"]
	node [shape=circle]
	56 [label="готов"]
	node [shape=circle]
	57 [label="уступить"]
	node [shape=box]
	58 [label="креативность"]
	node [shape=circle]
	59 [label="сложные задачи"]
	node [shape=circle]
	60 [label="нестандартный"]
	node [shape=box]
	61 [label="критическое мышление"]
	node [shape=circle]
	62 [label="аналитический"]
	node [shape=circle]
	63 [label="логическое мышление"]
	node [shape=circle]
	64 [label="технический склад ума"]
	node [shape=circle]
	65 [label="аналитика"]
	node [shape=box]
	66 [label="обучаемость"]
	node [shape=circle]
	67 [label="саморазвитие"]
	node [shape=circle]
	68 [label="узнавать"]
	node [shape=circle]
	69 [label="новую информацию"]
	node [shape=circle]
	70 [label="учиться"]
	node [shape=circle]
	71 [label="обучаюсь"]
	node [shape=circle]
	72 [label="хорошая память"]
	node [shape=circle]
	73 [label="обучение"]
	node [shape=circle]
	74 [label="учусь"]
	node [shape=circle]
	75 [label="изучать"]
	node [shape=circle]
	76 [label="развитие"]
	node [shape=box]
	77 [label="стрессоустойчивость"]
	node [shape=circle]
	78 [label="стрессоустойчив"]
	node [shape=circle]
	79 [label="терпеть"]
	node [shape=circle]
	80 [label="выдержка"]
	node [shape=circle]
	81 [label="выдерживать"]
	node [shape=box]
	82 [label="развертывание приложений"]
	node [shape=box]
	83 [label=Docker]
	node [shape=box]
	84 [label="сетевые протоколы"]
	node [shape=box]
	85 [label=TCP]
	node [shape=box]
	86 [label=Telnet]
	node [shape=box]
	87 [label=UDP]
	node [shape=box]
	88 [label=NFS]
	node [shape=box]
	89 [label=FTP]
	node [shape=box]
	90 [label=HTTP]
	node [shape=box]
	91 [label=IPV6]
	node [shape=box]
	92 [label=cisco]
	node [shape=box]
	93 [label=DNS]
	node [shape=box]
	94 [label=IPV4]
	node [shape=box]
	95 [label="1С"]
	node [shape=circle]
	96 [label="1C"]
	node [shape=box]
	97 [label="Битрикс"]
	node [shape=circle]
	98 [label=bitrix]
	node [shape=box]
	99 [label="Google Analytics"]
	node [shape=box]
	100 [label="рекламные сервисы"]
	node [shape=circle]
	101 [label="реклама"]
	node [shape=box]
	102 [label="высшая математика"]
	node [shape=circle]
	103 [label="линейное программирование"]
	node [shape=circle]
	104 [label="алгебра"]
	node [shape=circle]
	105 [label="математика"]
	node [shape=circle]
	106 [label="комбинаторика"]
	node [shape=box]
	107 [label="статистика"]
	node [shape=box]
	108 [label="информационные системы"]
	node [shape=box]
	109 [label="защита информации"]
	node [shape=box]
	110 [label="информационная безопасность"]
	node [shape=circle]
	111 [label="ПК"]
	node [shape=circle]
	112 [label=IT]
	node [shape=circle]
	113 [label="компьютерные системы"]
	node [shape=circle]
	114 [label="компьютерные сети"]
	node [shape=circle]
	115 [label="сервера"]
	node [shape=circle]
	116 [label="информатика"]
	node [shape=box]
	117 [label="Машинное обучение"]
	node [shape=box]
	118 [label="Data Science"]
	node [shape=circle]
	119 [label="анализ данных"]
	node [shape=circle]
	120 [label=kaggle]
	node [shape=circle]
	121 [label="обработка данных"]
	node [shape=circle]
	122 [label=scientist]
	node [shape=box]
	123 [label="Microsoft Office"]
	node [shape=circle]
	124 [label=Office]
	node [shape=circle]
	125 [label=Microsoft]
	node [shape=circle]
	126 [label="MS Office"]
	node [shape=box]
	127 [label="Microsoft Excel"]
	node [shape=box]
	128 [label="Microsoft Word"]
	node [shape=box]
	129 [label="Microsoft PowerPoint"]
	node [shape=box]
	130 [label="Microsoft Outlook"]
	node [shape=circle]
	131 [label="майкрософт"]
	node [shape=circle]
	132 [label="майкрософт офис"]
	node [shape=circle]
	133 [label=Word]
	node [shape=circle]
	134 [label="ворд"]
	node [shape=circle]
	135 [label="MS word"]
	node [shape=circle]
	136 [label="ms excel"]
	node [shape=circle]
	137 [label="эксель"]
	node [shape=circle]
	138 [label=Excel]
	node [shape=circle]
	139 [label="power point"]
	node [shape=circle]
	140 [label="MS Power point"]
	node [shape=circle]
	141 [label=powerpoint]
	node [shape=circle]
	142 [label="MS Outlook"]
	node [shape=circle]
	143 [label=Outlook]
	node [shape=box]
	144 [label="Adobe Photoshop"]
	node [shape=circle]
	145 [label=Photoshop]
	node [shape=circle]
	146 [label=Ps]
	node [shape=circle]
	147 [label="Adobe Ps"]
	node [shape=circle]
	148 [label="фотошоп"]
	node [shape=box]
	149 [label="Adobe Illustrator"]
	node [shape=circle]
	150 [label=Ai]
	node [shape=circle]
	151 [label=Illustrator]
	node [shape=circle]
	152 [label="иллюстратор"]
	node [shape=box]
	153 [label="Adobe After Effect"]
	node [shape=box]
	154 [label=Figma]
	node [shape=box]
	155 [label=SASS]
	node [shape=box]
	156 [label="Root Cause анализ"]
	node [shape=circle]
	157 [label="root cause"]
	node [shape=box]
	158 [label="принципы SMART"]
	node [shape=circle]
	159 [label=SMART]
	node [shape=box]
	160 [label="дизайн сайтов"]
	node [shape=box]
	161 [label="верстка сайтов"]
	node [shape=circle]
	162 [label="парсинг"]
	node [shape=circle]
	163 [label="вёрстка"]
	node [shape=box]
	164 [label="СЕО продвижение"]
	node [shape=circle]
	165 [label=ceo]
	node [shape=box]
	166 [label="базы данных"]
	node [shape=box]
	167 [label=SQL]
	node [shape=circle]
	168 [label="реляционный"]
	node [shape=box]
	169 [label=PostgreSQL]
	node [shape=box]
	170 [label=MySQL]
	node [shape=box]
	171 [label=NoSQL]
	node [shape=box]
	172 [label=MongoDB]
	node [shape=circle]
	173 [label="нереляционный"]
	node [shape=box]
	174 [label="Big data"]
	node [shape=box]
	175 [label="Apache Spark"]
	node [shape=box]
	176 [label=Hadoop]
	node [shape=circle]
	177 [label=Apache]
	node [shape=box]
	178 [label=git]
	node [shape=circle]
	179 [label=GitHub]
	node [shape=circle]
	180 [label=GitLab]
	node [shape=circle]
	181 [label=Git]
	node [shape=circle]
	182 [label="гит"]
	node [shape=circle]
	183 [label=bitbucket]
	node [shape=box]
	184 [label="математические пакеты"]
	node [shape=box]
	185 [label=Wolfram]
	node [shape=box]
	186 [label=mathcad]
	node [shape=box]
	187 [label=MATLAB]
	node [shape=circle]
	188 [label="маткад"]
	node [shape=circle]
	189 [label="матлаб"]
	node [shape=box]
	190 [label="научная деятельность"]
	node [shape=box]
	191 [label=LaTeX]
	node [shape=circle]
	192 [label="конференция"]
	node [shape=circle]
	193 [label="доклад"]
	node [shape=circle]
	194 [label="статьи"]
	node [shape=circle]
	195 [label="статей"]
	node [shape=box]
	196 [label=Desktop]
	node [shape=box]
	197 [label=Delphi]
	node [shape=box]
	198 [label="программирование"]
	node [shape=box]
	199 [label="C++"]
	node [shape=box]
	200 [label=Python]
	node [shape=box]
	201 [label=D]
	node [shape=box]
	202 [label="R (programming language)"]
	node [shape=box]
	203 [label=Java]
	node [shape=box]
	204 [label=Golang]
	node [shape=box]
	205 [label=TypeScript]
	node [shape=box]
	206 [label=JavaScript]
	node [shape=circle]
	207 [label="С++"]
	node [shape=circle]
	208 [label=Matplolib]
	node [shape=box]
	209 [label="Open CV"]
	node [shape=box]
	210 [label="мобильная разработка"]
	node [shape=box]
	211 [label=Android]
	node [shape=box]
	212 [label=Kotlin]
	node [shape=circle]
	213 [label=pascal]
	node [shape=circle]
	214 [label=rcpp]
	node [shape=circle]
	215 [label="си"]
	node [shape=circle]
	216 [label=C]
	node [shape=circle]
	217 [label=cpp]
	node [shape=circle]
	218 [label=Rstudio]
	node [shape=circle]
	219 [label=R]
	node [shape=circle]
	220 [label=RPubs]
	node [shape=circle]
	221 [label=ggvis]
	node [shape=circle]
	222 [label=tidyverse]
	node [shape=circle]
	223 [label="R Shiny"]
	node [shape=circle]
	224 [label=ggplot]
	node [shape=circle]
	225 [label="data.table"]
	node [shape=circle]
	226 [label=caret]
	node [shape=circle]
	227 [label=h2o]
	node [shape=box]
	228 [label=plotly]
	node [shape=circle]
	229 [label=OCR]
	node [shape=circle]
	230 [label="распознавание"]
	node [shape=box]
	231 [label=".NET"]
	node [shape=box]
	232 [label=".NET Core"]
	node [shape=box]
	233 [label=".NET Framework"]
	node [shape=box]
	234 [label="ASP.NET Core"]
	node [shape=circle]
	235 [label="ML.NET"]
	node [shape=circle]
	236 [label="дотнет"]
	node [shape=circle]
	237 [label="F#"]
	node [shape=circle]
	238 [label=".net"]
	node [shape=circle]
	239 [label=VB]
	node [shape=circle]
	240 [label="C#"]
	node [shape=box]
	241 [label=LINQ]
	node [shape=box]
	242 [label="Windows Forms"]
	node [shape=circle]
	243 [label=Winforms]
	node [shape=circle]
	244 [label=WPF]
	node [shape=circle]
	245 [label="Windows Presentation Foundation"]
	node [shape=box]
	246 [label="тестирование кода"]
	node [shape=circle]
	247 [label=NUnit]
	node [shape=circle]
	248 [label="тестирование"]
	node [shape=circle]
	249 [label="тесты"]
	node [shape=box]
	250 [label="чистый код"]
	node [shape=circle]
	251 [label="рефакторинг"]
	node [shape=box]
	252 [label="разработка игр"]
	node [shape=box]
	253 [label=Unity]
	node [shape=circle]
	254 [label=unity3d]
	node [shape=box]
	255 [label="разработка сайтов"]
	node [shape=circle]
	256 [label=js]
	node [shape=box]
	257 [label=ReactNative]
	node [shape=box]
	258 [label=React]
	node [shape=circle]
	259 [label=ReactJS]
	node [shape=box]
	260 [label=Redux]
	node [shape=box]
	261 [label=Angular]
	node [shape=box]
	262 [label=Backend]
	node [shape=box]
	263 [label=PHP]
	node [shape=circle]
	264 [label=go]
	node [shape=circle]
	265 [label=PyCharm]
	node [shape=circle]
	266 [label=Spyder]
	node [shape=box]
	267 [label=Pandas]
	node [shape=box]
	268 [label=Numpy]
	node [shape=box]
	269 [label="Scikit-learn"]
	node [shape=circle]
	270 [label=sklearn]
	node [shape=box]
	271 [label=PyTorch]
	node [shape=box]
	272 [label=Keras]
	node [shape=box]
	273 [label=Tensorflow]
	node [shape=box]
	274 [label=NLP]
	node [shape=box]
	275 [label=NLTK]
	node [shape=box]
	276 [label=Frontend]
	node [shape=box]
	277 [label=FullStack]
	node [shape=circle]
	278 [label=fullstack]
	node [shape=circle]
	279 [label="full-stack"]
	node [shape=circle]
	280 [label="full stack"]
	node [shape=box]
	281 [label=HTML]
	node [shape=box]
	282 [label=CSS]
	node [shape=circle]
	283 [label="фротенд"]
	node [shape=circle]
	284 [label="фронтенд"]
	node [shape=circle]
	285 [label="фронт-энд"]
	node [shape=circle]
	286 [label="бэк-энд"]
	node [shape=circle]
	287 [label="бекенд"]
	node [shape=circle]
	288 [label=Markdown]
	node [shape=box]
	289 [label="Ruby on Rails"]
	node [shape=circle]
	290 [label=ruby]
	node [shape=circle]
	291 [label="Ruby rails"]
	node [shape=box]
	292 [label=Flask]
	node [shape=box]
	293 [label=Django]
	node [shape=circle]
	294 [label=Jango]
	node [shape=box]
	295 [label=Developing]
	node [shape=circle]
	296 [label=developer]
	node [shape=circle]
	297 [label="примеры сайтов"]
	node [shape=circle]
	298 [label="создание сайтов"]
	node [shape=circle]
	299 [label=wordpress]
	node [shape=box]
	300 [label=Windows]
	node [shape=box]
	301 [label=Linux]
	node [shape=box]
	302 [label=UNIX]
	node [shape=circle]
	303 [label=Ubuntu]
	node [shape=circle]
	304 [label=bash]
	node [shape=box]
	305 [label=Apple]
	node [shape=circle]
	306 [label="Apple OS X"]
	node [shape=circle]
	307 [label="Mac OS X"]
	node [shape=box]
	308 [label=Swift]
	node [shape=circle]
	309 [label=iOS]
	node [shape=box]
	310 [label=Android]
	node [shape=box]
	311 [label=Xamarin]
	node [shape=box]
	312 [label="Visual Studio"]
	node [shape=circle]
	313 [label=VS]
	node [shape=box]
	314 [label="Internet Explorer"]
	node [shape=circle]
	315 [label=IE]
	node [shape=circle]
	316 [label="MS Windows"]
	4 -> 3 [constraint=true]
	6 -> 5 [constraint=true]
	7 -> 5 [constraint=true]
	8 -> 5 [constraint=true]
	10 -> 9 [constraint=true]
	11 -> 9 [constraint=true]
	12 -> 9 [constraint=true]
	14 -> 13 [constraint=true]
	16 -> 15 [constraint=true]
	17 -> 15 [constraint=true]
	18 -> 15 [constraint=true]
	19 -> 15 [constraint=true]
	20 -> 15 [constraint=true]
	21 -> 15 [constraint=true]
	23 -> 15 [constraint=true]
	23 -> 22 [constraint=true]
	24 -> 15 [constraint=true]
	24 -> 22 [constraint=true]
	25 -> 15 [constraint=true]
	25 -> 22 [constraint=true]
	26 -> 15 [constraint=true]
	26 -> 22 [constraint=true]
	29 -> 27 [constraint=true]
	29 -> 28 [constraint=true]
	30 -> 27 [constraint=true]
	30 -> 28 [constraint=true]
	31 -> 27 [constraint=true]
	31 -> 28 [constraint=true]
	32 -> 27 [constraint=true]
	32 -> 28 [constraint=true]
	33 -> 27 [constraint=true]
	33 -> 28 [constraint=true]
	34 -> 27 [constraint=true]
	34 -> 28 [constraint=true]
	35 -> 28 [constraint=true]
	37 -> 36 [constraint=true]
	38 -> 36 [constraint=true]
	39 -> 36 [constraint=true]
	40 -> 36 [constraint=true]
	41 -> 36 [constraint=true]
	42 -> 36 [constraint=true]
	44 -> 43 [constraint=true]
	47 -> 45 [constraint=true]
	47 -> 46 [constraint=true]
	48 -> 45 [constraint=true]
	48 -> 46 [constraint=true]
	49 -> 45 [constraint=true]
	49 -> 46 [constraint=true]
	50 -> 46 [constraint=true]
	52 -> 51 [constraint=true]
	53 -> 51 [constraint=true]
	54 -> 51 [constraint=true]
	55 -> 51 [constraint=true]
	56 -> 51 [constraint=true]
	57 -> 51 [constraint=true]
	59 -> 58 [constraint=true]
	60 -> 58 [constraint=true]
	62 -> 61 [constraint=true]
	63 -> 61 [constraint=true]
	64 -> 61 [constraint=true]
	65 -> 61 [constraint=true]
	67 -> 66 [constraint=true]
	68 -> 66 [constraint=true]
	69 -> 66 [constraint=true]
	70 -> 66 [constraint=true]
	71 -> 66 [constraint=true]
	72 -> 66 [constraint=true]
	73 -> 66 [constraint=true]
	74 -> 66 [constraint=true]
	75 -> 66 [constraint=true]
	76 -> 66 [constraint=true]
	78 -> 77 [constraint=true]
	79 -> 77 [constraint=true]
	80 -> 77 [constraint=true]
	81 -> 77 [constraint=true]
	83 -> 82 [constraint=true]
	85 -> 84 [constraint=true]
	86 -> 84 [constraint=true]
	87 -> 84 [constraint=true]
	88 -> 84 [constraint=true]
	89 -> 84 [constraint=true]
	90 -> 84 [constraint=true]
	91 -> 84 [constraint=true]
	92 -> 84 [constraint=true]
	93 -> 84 [constraint=true]
	94 -> 84 [constraint=true]
	96 -> 95 [constraint=true]
	98 -> 97 [constraint=true]
	101 -> 100 [constraint=true]
	103 -> 102 [constraint=true]
	104 -> 102 [constraint=true]
	105 -> 102 [constraint=true]
	106 -> 102 [constraint=true]
	107 -> 102 [constraint=true]
	109 -> 108 [constraint=true]
	110 -> 108 [constraint=true]
	111 -> 108 [constraint=true]
	112 -> 108 [constraint=true]
	113 -> 108 [constraint=true]
	114 -> 108 [constraint=true]
	115 -> 108 [constraint=true]
	116 -> 112 [constraint=true]
	116 -> 102 [constraint=true]
	119 -> 117 [constraint=true]
	119 -> 118 [constraint=true]
	120 -> 117 [constraint=true]
	120 -> 118 [constraint=true]
	121 -> 117 [constraint=true]
	121 -> 118 [constraint=true]
	122 -> 117 [constraint=true]
	122 -> 118 [constraint=true]
	124 -> 123 [constraint=true]
	125 -> 123 [constraint=true]
	126 -> 123 [constraint=true]
	127 -> 123 [constraint=true]
	128 -> 123 [constraint=true]
	129 -> 123 [constraint=true]
	130 -> 123 [constraint=true]
	131 -> 123 [constraint=true]
	132 -> 123 [constraint=true]
	133 -> 128 [constraint=true]
	134 -> 128 [constraint=true]
	135 -> 128 [constraint=true]
	136 -> 127 [constraint=true]
	137 -> 127 [constraint=true]
	138 -> 127 [constraint=true]
	139 -> 129 [constraint=true]
	140 -> 129 [constraint=true]
	141 -> 129 [constraint=true]
	142 -> 130 [constraint=true]
	143 -> 130 [constraint=true]
	145 -> 144 [constraint=true]
	146 -> 144 [constraint=true]
	147 -> 144 [constraint=true]
	148 -> 144 [constraint=true]
	150 -> 149 [constraint=true]
	151 -> 149 [constraint=true]
	152 -> 149 [constraint=true]
	157 -> 156 [constraint=true]
	159 -> 158 [constraint=true]
	162 -> 160 [constraint=true]
	162 -> 161 [constraint=true]
	163 -> 160 [constraint=true]
	163 -> 161 [constraint=true]
	165 -> 164 [constraint=true]
	167 -> 166 [constraint=true]
	168 -> 167 [constraint=true]
	169 -> 167 [constraint=true]
	170 -> 167 [constraint=true]
	171 -> 166 [constraint=true]
	172 -> 171 [constraint=true]
	173 -> 171 [constraint=true]
	177 -> 174 [constraint=true]
	177 -> 175 [constraint=true]
	177 -> 176 [constraint=true]
	179 -> 178 [constraint=true]
	180 -> 178 [constraint=true]
	181 -> 178 [constraint=true]
	182 -> 178 [constraint=true]
	183 -> 178 [constraint=true]
	185 -> 184 [constraint=true]
	186 -> 184 [constraint=true]
	187 -> 184 [constraint=true]
	188 -> 186 [constraint=true]
	189 -> 187 [constraint=true]
	191 -> 190 [constraint=true]
	192 -> 190 [constraint=true]
	193 -> 190 [constraint=true]
	194 -> 190 [constraint=true]
	195 -> 190 [constraint=true]
	197 -> 196 [constraint=true]
	199 -> 198 [constraint=true]
	200 -> 198 [constraint=true]
	201 -> 198 [constraint=true]
	202 -> 198 [constraint=true]
	203 -> 198 [constraint=true]
	204 -> 198 [constraint=true]
	205 -> 198 [constraint=true]
	206 -> 198 [constraint=true]
	207 -> 199 [constraint=true]
	208 -> 200 [constraint=true]
	209 -> 117 [constraint=true]
	210 -> 198 [constraint=true]
	212 -> 211 [constraint=true]
	213 -> 197 [constraint=true]
	213 -> 198 [constraint=true]
	214 -> 199 [constraint=true]
	215 -> 199 [constraint=true]
	216 -> 199 [constraint=true]
	217 -> 199 [constraint=true]
	218 -> 202 [constraint=true]
	219 -> 202 [constraint=true]
	220 -> 202 [constraint=true]
	221 -> 202 [constraint=true]
	222 -> 202 [constraint=true]
	223 -> 202 [constraint=true]
	224 -> 202 [constraint=true]
	225 -> 202 [constraint=true]
	226 -> 202 [constraint=true]
	226 -> 117 [constraint=true]
	227 -> 202 [constraint=true]
	227 -> 117 [constraint=true]
	229 -> 117 [constraint=true]
	230 -> 117 [constraint=true]
	232 -> 231 [constraint=true]
	233 -> 231 [constraint=true]
	234 -> 231 [constraint=true]
	235 -> 231 [constraint=true]
	235 -> 117 [constraint=true]
	236 -> 231 [constraint=true]
	237 -> 231 [constraint=true]
	238 -> 231 [constraint=true]
	239 -> 231 [constraint=true]
	240 -> 231 [constraint=true]
	241 -> 231 [constraint=true]
	242 -> 231 [constraint=true]
	242 -> 196 [constraint=true]
	243 -> 242 [constraint=true]
	244 -> 231 [constraint=true]
	244 -> 196 [constraint=true]
	245 -> 244 [constraint=true]
	247 -> 246 [constraint=true]
	247 -> 231 [constraint=true]
	248 -> 246 [constraint=true]
	249 -> 246 [constraint=true]
	251 -> 250 [constraint=true]
	253 -> 252 [constraint=true]
	254 -> 253 [constraint=true]
	256 -> 206 [constraint=true]
	256 -> 205 [constraint=true]
	256 -> 255 [constraint=true]
	257 -> 256 [constraint=true]
	258 -> 256 [constraint=true]
	259 -> 258 [constraint=true]
	259 -> 257 [constraint=true]
	260 -> 256 [constraint=true]
	261 -> 256 [constraint=true]
	263 -> 198 [constraint=true]
	263 -> 262 [constraint=true]
	264 -> 204 [constraint=true]
	265 -> 200 [constraint=true]
	266 -> 200 [constraint=true]
	267 -> 200 [constraint=true]
	268 -> 200 [constraint=true]
	269 -> 117 [constraint=true]
	269 -> 200 [constraint=true]
	270 -> 269 [constraint=true]
	271 -> 117 [constraint=true]
	271 -> 200 [constraint=true]
	272 -> 117 [constraint=true]
	272 -> 200 [constraint=true]
	273 -> 117 [constraint=true]
	273 -> 200 [constraint=true]
	274 -> 117 [constraint=true]
	275 -> 274 [constraint=true]
	275 -> 200 [constraint=true]
	276 -> 255 [constraint=true]
	277 -> 276 [constraint=true]
	277 -> 262 [constraint=true]
	278 -> 277 [constraint=true]
	279 -> 277 [constraint=true]
	280 -> 277 [constraint=true]
	281 -> 255 [constraint=true]
	281 -> 161 [constraint=true]
	282 -> 255 [constraint=true]
	282 -> 161 [constraint=true]
	283 -> 276 [constraint=true]
	284 -> 276 [constraint=true]
	285 -> 276 [constraint=true]
	286 -> 262 [constraint=true]
	287 -> 262 [constraint=true]
	288 -> 281 [constraint=true]
	290 -> 289 [constraint=true]
	291 -> 289 [constraint=true]
	292 -> 200 [constraint=true]
	293 -> 200 [constraint=true]
	293 -> 262 [constraint=true]
	294 -> 293 [constraint=true]
	296 -> 295 [constraint=true]
	296 -> 198 [constraint=true]
	297 -> 255 [constraint=true]
	298 -> 255 [constraint=true]
	299 -> 255 [constraint=true]
	303 -> 301 [constraint=true]
	304 -> 301 [constraint=true]
	306 -> 305 [constraint=true]
	307 -> 305 [constraint=true]
	308 -> 305 [constraint=true]
	308 -> 198 [constraint=true]
	309 -> 305 [constraint=true]
	309 -> 210 [constraint=true]
	310 -> 210 [constraint=true]
	311 -> 231 [constraint=true]
	311 -> 309 [constraint=true]
	311 -> 211 [constraint=true]
	313 -> 312 [constraint=true]
	315 -> 314 [constraint=true]
	315 -> 300 [constraint=true]
	316 -> 300 [constraint=true]
}
